<?php

use Illuminate\Database\Seeder;
use App\Models\Ciudades;

class CiudadesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $count = Ciudades::all()->count();
		
		if ($count == 0)
		{
			$ciudades = [
				['nombre' => 'ABEJORRAL', 'departamento_id' => 1, 'codigo_dane' => 5002],
				['nombre' => 'ABREGO', 'departamento_id' => 18, 'codigo_dane' => 54003],
				['nombre' => 'ABRIAQUI', 'departamento_id' => 1, 'codigo_dane' => 5004],
				['nombre' => 'ACACIAS', 'departamento_id' => 16, 'codigo_dane' => 50006],
				['nombre' => 'ACANDI', 'departamento_id' => 12, 'codigo_dane' => 27006],
				['nombre' => 'ACEVEDO', 'departamento_id' => 13, 'codigo_dane' => 41006],
				['nombre' => 'ACHI', 'departamento_id' => 4, 'codigo_dane' => 13006],
				['nombre' => 'AGRADO', 'departamento_id' => 13, 'codigo_dane' => 41013],
				['nombre' => 'AGUA DE DIOS', 'departamento_id' => 11, 'codigo_dane' => 25001],
				['nombre' => 'AGUACHICA', 'departamento_id' => 9, 'codigo_dane' => 20011],
				['nombre' => 'AGUADA', 'departamento_id' => 21, 'codigo_dane' => 68013],
				['nombre' => 'AGUADAS', 'departamento_id' => 6, 'codigo_dane' => 17013],
				['nombre' => 'AGUAZUL', 'departamento_id' => 26, 'codigo_dane' => 85010],
				['nombre' => 'AGUSTIN CODAZZI', 'departamento_id' => 9, 'codigo_dane' => 20013],
				['nombre' => 'AIPE', 'departamento_id' => 13, 'codigo_dane' => 41016],
				['nombre' => 'ALBAN', 'departamento_id' => 11, 'codigo_dane' => 25019],
				['nombre' => 'ALBAN', 'departamento_id' => 17, 'codigo_dane' => 52019],
				['nombre' => 'ALBANIA', 'departamento_id' => 7, 'codigo_dane' => 18029],
				['nombre' => 'ALBANIA', 'departamento_id' => 14, 'codigo_dane' => 44035],
				['nombre' => 'ALBANIA', 'departamento_id' => 21, 'codigo_dane' => 68020],
				['nombre' => 'ALCALA', 'departamento_id' => 24, 'codigo_dane' => 76020],
				['nombre' => 'ALDANA', 'departamento_id' => 17, 'codigo_dane' => 52022],
				['nombre' => 'ALEJANDRIA', 'departamento_id' => 1, 'codigo_dane' => 5021],
				['nombre' => 'ALGARROBO', 'departamento_id' => 15, 'codigo_dane' => 47030],
				['nombre' => 'ALGECIRAS', 'departamento_id' => 13, 'codigo_dane' => 41020],
				['nombre' => 'ALMAGUER', 'departamento_id' => 8, 'codigo_dane' => 19022],
				['nombre' => 'ALMEIDA', 'departamento_id' => 5, 'codigo_dane' => 15022],
				['nombre' => 'ALPUJARRA', 'departamento_id' => 23, 'codigo_dane' => 73024],
				['nombre' => 'ALTAMIRA', 'departamento_id' => 13, 'codigo_dane' => 41026],
				['nombre' => 'ALTO BAUDO', 'departamento_id' => 12, 'codigo_dane' => 27025],
				['nombre' => 'ALTOS DEL ROSARIO', 'departamento_id' => 4, 'codigo_dane' => 13030],
				['nombre' => 'ALVARADO', 'departamento_id' => 23, 'codigo_dane' => 73026],
				['nombre' => 'AMAGA', 'departamento_id' => 1, 'codigo_dane' => 5030],
				['nombre' => 'AMALFI', 'departamento_id' => 1, 'codigo_dane' => 5031],
				['nombre' => 'AMBALEMA', 'departamento_id' => 23, 'codigo_dane' => 73030],
				['nombre' => 'ANAPOIMA', 'departamento_id' => 11, 'codigo_dane' => 25035],
				['nombre' => 'ANCUYA', 'departamento_id' => 17, 'codigo_dane' => 52036],
				['nombre' => 'ANDALUCIA', 'departamento_id' => 24, 'codigo_dane' => 76036],
				['nombre' => 'ANDES', 'departamento_id' => 1, 'codigo_dane' => 5034],
				['nombre' => 'ANGELOPOLIS', 'departamento_id' => 1, 'codigo_dane' => 5036],
				['nombre' => 'ANGOSTURA', 'departamento_id' => 1, 'codigo_dane' => 5038],
				['nombre' => 'ANOLAIMA', 'departamento_id' => 11, 'codigo_dane' => 25040],
				['nombre' => 'ANORI', 'departamento_id' => 1, 'codigo_dane' => 5040],
				['nombre' => 'ANSERMA', 'departamento_id' => 6, 'codigo_dane' => 17042],
				['nombre' => 'ANSERMANUEVO', 'departamento_id' => 24, 'codigo_dane' => 76041],
				['nombre' => 'ANZA', 'departamento_id' => 1, 'codigo_dane' => 5044],
				['nombre' => 'ANZOATEGUI', 'departamento_id' => 23, 'codigo_dane' => 73043],
				['nombre' => 'APARTADO', 'departamento_id' => 1, 'codigo_dane' => 5045],
				['nombre' => 'APIA', 'departamento_id' => 20, 'codigo_dane' => 66045],
				['nombre' => 'APULO', 'departamento_id' => 11, 'codigo_dane' => 25599],
				['nombre' => 'AQUITANIA', 'departamento_id' => 5, 'codigo_dane' => 15047],
				['nombre' => 'ARACATACA', 'departamento_id' => 15, 'codigo_dane' => 47053],
				['nombre' => 'ARANZAZU', 'departamento_id' => 6, 'codigo_dane' => 17050],
				['nombre' => 'ARATOCA', 'departamento_id' => 21, 'codigo_dane' => 68051],
				['nombre' => 'ARAUCA', 'departamento_id' => 25, 'codigo_dane' => 81001],
				['nombre' => 'ARAUQUITA', 'departamento_id' => 25, 'codigo_dane' => 81065],
				['nombre' => 'ARBELAEZ', 'departamento_id' => 11, 'codigo_dane' => 25053],
				['nombre' => 'ARBOLEDA', 'departamento_id' => 17, 'codigo_dane' => 52051],
				['nombre' => 'ARBOLEDAS', 'departamento_id' => 18, 'codigo_dane' => 54051],
				['nombre' => 'ARBOLETES', 'departamento_id' => 1, 'codigo_dane' => 5051],
				['nombre' => 'ARCABUCO', 'departamento_id' => 5, 'codigo_dane' => 15051],
				['nombre' => 'ARENAL', 'departamento_id' => 4, 'codigo_dane' => 13042],
				['nombre' => 'ARGELIA', 'departamento_id' => 1, 'codigo_dane' => 5055],
				['nombre' => 'ARGELIA', 'departamento_id' => 8, 'codigo_dane' => 19050],
				['nombre' => 'ARGELIA', 'departamento_id' => 24, 'codigo_dane' => 76054],
				['nombre' => 'ARIGUANI', 'departamento_id' => 15, 'codigo_dane' => 47058],
				['nombre' => 'ARJONA', 'departamento_id' => 4, 'codigo_dane' => 13052],
				['nombre' => 'ARMENIA', 'departamento_id' => 1, 'codigo_dane' => 5059],
				['nombre' => 'ARMENIA', 'departamento_id' => 19, 'codigo_dane' => 63001],
				['nombre' => 'ARMERO', 'departamento_id' => 23, 'codigo_dane' => 73055],
				['nombre' => 'ARROYOHONDO', 'departamento_id' => 4, 'codigo_dane' => 13062],
				['nombre' => 'ASTREA', 'departamento_id' => 9, 'codigo_dane' => 20032],
				['nombre' => 'ATACO', 'departamento_id' => 23, 'codigo_dane' => 73067],
				['nombre' => 'ATRATO', 'departamento_id' => 12, 'codigo_dane' => 27050],
				['nombre' => 'AYAPEL', 'departamento_id' => 10, 'codigo_dane' => 23068],
				['nombre' => 'BAGADO', 'departamento_id' => 12, 'codigo_dane' => 27073],
				['nombre' => 'BAHIA SOLANO', 'departamento_id' => 12, 'codigo_dane' => 27075],
				['nombre' => 'BAJO BAUDO', 'departamento_id' => 12, 'codigo_dane' => 27077],
				['nombre' => 'BALBOA', 'departamento_id' => 8, 'codigo_dane' => 19075],
				['nombre' => 'BALBOA', 'departamento_id' => 20, 'codigo_dane' => 66075],
				['nombre' => 'BARANOA', 'departamento_id' => 2, 'codigo_dane' => 8078],
				['nombre' => 'BARAYA', 'departamento_id' => 13, 'codigo_dane' => 41078],
				['nombre' => 'BARBACOAS', 'departamento_id' => 17, 'codigo_dane' => 52079],
				['nombre' => 'BARBOSA', 'departamento_id' => 1, 'codigo_dane' => 5079],
				['nombre' => 'BARBOSA', 'departamento_id' => 21, 'codigo_dane' => 68077],
				['nombre' => 'BARICHARA', 'departamento_id' => 21, 'codigo_dane' => 68079],
				['nombre' => 'BARRANCA DE UPIA', 'departamento_id' => 16, 'codigo_dane' => 50110],
				['nombre' => 'BARRANCABERMEJA', 'departamento_id' => 21, 'codigo_dane' => 68081],
				['nombre' => 'BARRANCAS', 'departamento_id' => 14, 'codigo_dane' => 44078],
				['nombre' => 'BARRANCO DE LOBA', 'departamento_id' => 4, 'codigo_dane' => 13074],
				['nombre' => 'BARRANCO MINAS', 'departamento_id' => 30, 'codigo_dane' => 94343],
				['nombre' => 'BARRANQUILLA', 'departamento_id' => 2, 'codigo_dane' => 8001],
				['nombre' => 'BECERRIL', 'departamento_id' => 9, 'codigo_dane' => 20045],
				['nombre' => 'BELALCAZAR', 'departamento_id' => 6, 'codigo_dane' => 17088],
				['nombre' => 'BELEN', 'departamento_id' => 5, 'codigo_dane' => 15087],
				['nombre' => 'BELEN', 'departamento_id' => 17, 'codigo_dane' => 52083],
				['nombre' => 'BELEN DE BAJIRA', 'departamento_id' => 12, 'codigo_dane' => 27086],
				['nombre' => 'BELEN DE LOS ANDAQUIES', 'departamento_id' => 7, 'codigo_dane' => 18094],
				['nombre' => 'BELEN DE UMBRIA', 'departamento_id' => 20, 'codigo_dane' => 66088],
				['nombre' => 'BELLO', 'departamento_id' => 1, 'codigo_dane' => 5088],
				['nombre' => 'BELMIRA', 'departamento_id' => 1, 'codigo_dane' => 5086],
				['nombre' => 'BELTRAN', 'departamento_id' => 11, 'codigo_dane' => 25086],
				['nombre' => 'BERBEO', 'departamento_id' => 5, 'codigo_dane' => 15090],
				['nombre' => 'BETANIA', 'departamento_id' => 1, 'codigo_dane' => 5091],
				['nombre' => 'BETEITIVA', 'departamento_id' => 5, 'codigo_dane' => 15092],
				['nombre' => 'BETULIA', 'departamento_id' => 1, 'codigo_dane' => 5093],
				['nombre' => 'BETULIA', 'departamento_id' => 21, 'codigo_dane' => 68092],
				['nombre' => 'BITUIMA', 'departamento_id' => 11, 'codigo_dane' => 25095],
				['nombre' => 'BOAVITA', 'departamento_id' => 5, 'codigo_dane' => 15097],
				['nombre' => 'BOCHALEMA', 'departamento_id' => 18, 'codigo_dane' => 54099],
				['nombre' => 'BOGOTA D.C.', 'departamento_id' => 11, 'codigo_dane' => 11001],
				['nombre' => 'BOGOTA D.C.', 'departamento_id' => 3, 'codigo_dane' => 11001],
				['nombre' => 'BOJACA', 'departamento_id' => 11, 'codigo_dane' => 25099],
				['nombre' => 'BOJAYA', 'departamento_id' => 12, 'codigo_dane' => 27099],
				['nombre' => 'BOLIVAR', 'departamento_id' => 8, 'codigo_dane' => 19100],
				['nombre' => 'BOLIVAR', 'departamento_id' => 21, 'codigo_dane' => 68101],
				['nombre' => 'BOLIVAR', 'departamento_id' => 24, 'codigo_dane' => 76100],
				['nombre' => 'BOSCONIA', 'departamento_id' => 9, 'codigo_dane' => 20060],
				['nombre' => 'BOYACA', 'departamento_id' => 5, 'codigo_dane' => 15104],
				['nombre' => 'BRICEÑO', 'departamento_id' => 1, 'codigo_dane' => 5107],
				['nombre' => 'BRICEÑO', 'departamento_id' => 5, 'codigo_dane' => 15106],
				['nombre' => 'BUCARAMANGA', 'departamento_id' => 21, 'codigo_dane' => 68001],
				['nombre' => 'BUCARASICA', 'departamento_id' => 18, 'codigo_dane' => 54109],
				['nombre' => 'BUENAVENTURA', 'departamento_id' => 24, 'codigo_dane' => 76109],
				['nombre' => 'BUENAVISTA', 'departamento_id' => 5, 'codigo_dane' => 15109],
				['nombre' => 'BUENAVISTA', 'departamento_id' => 10, 'codigo_dane' => 23079],
				['nombre' => 'BUENAVISTA', 'departamento_id' => 19, 'codigo_dane' => 63111],
				['nombre' => 'BUENAVISTA', 'departamento_id' => 22, 'codigo_dane' => 70110],
				['nombre' => 'BUENOS AIRES', 'departamento_id' => 8, 'codigo_dane' => 19110],
				['nombre' => 'BUESACO', 'departamento_id' => 17, 'codigo_dane' => 52110],
				['nombre' => 'BUGALAGRANDE', 'departamento_id' => 24, 'codigo_dane' => 76113],
				['nombre' => 'BURITICA', 'departamento_id' => 1, 'codigo_dane' => 5113],
				['nombre' => 'BUSBANZA', 'departamento_id' => 5, 'codigo_dane' => 15114],
				['nombre' => 'CABRERA', 'departamento_id' => 11, 'codigo_dane' => 25120],
				['nombre' => 'CABRERA', 'departamento_id' => 21, 'codigo_dane' => 68121],
				['nombre' => 'CABUYARO', 'departamento_id' => 16, 'codigo_dane' => 50124],
				['nombre' => 'CACAHUAL', 'departamento_id' => 30, 'codigo_dane' => 94886],
				['nombre' => 'CACERES', 'departamento_id' => 1, 'codigo_dane' => 5120],
				['nombre' => 'CACHIPAY', 'departamento_id' => 11, 'codigo_dane' => 25123],
				['nombre' => 'CACHIRA', 'departamento_id' => 18, 'codigo_dane' => 54128],
				['nombre' => 'CACOTA', 'departamento_id' => 18, 'codigo_dane' => 54125],
				['nombre' => 'CAICEDO', 'departamento_id' => 1, 'codigo_dane' => 5125],
				['nombre' => 'CAICEDONIA', 'departamento_id' => 24, 'codigo_dane' => 76122],
				['nombre' => 'CAIMITO', 'departamento_id' => 22, 'codigo_dane' => 70124],
				['nombre' => 'CAJAMARCA', 'departamento_id' => 23, 'codigo_dane' => 73124],
				['nombre' => 'CAJIBIO', 'departamento_id' => 8, 'codigo_dane' => 19130],
				['nombre' => 'CAJICA', 'departamento_id' => 11, 'codigo_dane' => 25126],
				['nombre' => 'CALAMAR', 'departamento_id' => 4, 'codigo_dane' => 13140],
				['nombre' => 'CALAMAR', 'departamento_id' => 31, 'codigo_dane' => 95015],
				['nombre' => 'CALARCA', 'departamento_id' => 19, 'codigo_dane' => 63130],
				['nombre' => 'CALDAS', 'departamento_id' => 1, 'codigo_dane' => 5129],
				['nombre' => 'CALDAS', 'departamento_id' => 5, 'codigo_dane' => 15131],
				['nombre' => 'CALDONO', 'departamento_id' => 8, 'codigo_dane' => 19137],
				['nombre' => 'CALI', 'departamento_id' => 24, 'codigo_dane' => 76001],
				['nombre' => 'CALIFORNIA', 'departamento_id' => 21, 'codigo_dane' => 68132],
				['nombre' => 'CALIMA', 'departamento_id' => 24, 'codigo_dane' => 76126],
				['nombre' => 'CALOTO', 'departamento_id' => 8, 'codigo_dane' => 19142],
				['nombre' => 'CAMPAMENTO', 'departamento_id' => 1, 'codigo_dane' => 5134],
				['nombre' => 'CAMPO DE LA CRUZ', 'departamento_id' => 2, 'codigo_dane' => 8137],
				['nombre' => 'CAMPOALEGRE', 'departamento_id' => 13, 'codigo_dane' => 41132],
				['nombre' => 'CAMPOHERMOSO', 'departamento_id' => 5, 'codigo_dane' => 15135],
				['nombre' => 'CANALETE', 'departamento_id' => 10, 'codigo_dane' => 23090],
				['nombre' => 'CANDELARIA', 'departamento_id' => 2, 'codigo_dane' => 8141],
				['nombre' => 'CANDELARIA', 'departamento_id' => 24, 'codigo_dane' => 76130],
				['nombre' => 'CANTAGALLO', 'departamento_id' => 4, 'codigo_dane' => 13160],
				['nombre' => 'CAÑASGORDAS', 'departamento_id' => 1, 'codigo_dane' => 5138],
				['nombre' => 'CAPARRAPI', 'departamento_id' => 11, 'codigo_dane' => 25148],
				['nombre' => 'CAPITANEJO', 'departamento_id' => 21, 'codigo_dane' => 68147],
				['nombre' => 'CAQUEZA', 'departamento_id' => 11, 'codigo_dane' => 25151],
				['nombre' => 'CARACOLI', 'departamento_id' => 1, 'codigo_dane' => 5142],
				['nombre' => 'CARAMANTA', 'departamento_id' => 1, 'codigo_dane' => 5145],
				['nombre' => 'CARCASI', 'departamento_id' => 21, 'codigo_dane' => 68152],
				['nombre' => 'CAREPA', 'departamento_id' => 1, 'codigo_dane' => 5147],
				['nombre' => 'CARMEN DE APICALA', 'departamento_id' => 23, 'codigo_dane' => 73148],
				['nombre' => 'CARMEN DE CARUPA', 'departamento_id' => 11, 'codigo_dane' => 25154],
				['nombre' => 'CARMEN DEL DARIEN', 'departamento_id' => 12, 'codigo_dane' => 27150],
				['nombre' => 'CAROLINA', 'departamento_id' => 1, 'codigo_dane' => 5150],
				['nombre' => 'CARTAGENA', 'departamento_id' => 4, 'codigo_dane' => 13001],
				['nombre' => 'CARTAGENA DEL CHAIRA', 'departamento_id' => 7, 'codigo_dane' => 18150],
				['nombre' => 'CARTAGO', 'departamento_id' => 24, 'codigo_dane' => 76147],
				['nombre' => 'CARURU', 'departamento_id' => 32, 'codigo_dane' => 97161],
				['nombre' => 'CASABIANCA', 'departamento_id' => 23, 'codigo_dane' => 73152],
				['nombre' => 'CASTILLA LA NUEVA', 'departamento_id' => 16, 'codigo_dane' => 50150],
				['nombre' => 'CAUCASIA', 'departamento_id' => 1, 'codigo_dane' => 5154],
				['nombre' => 'CEPITA', 'departamento_id' => 21, 'codigo_dane' => 68160],
				['nombre' => 'CERETE', 'departamento_id' => 10, 'codigo_dane' => 23162],
				['nombre' => 'CERINZA', 'departamento_id' => 5, 'codigo_dane' => 15162],
				['nombre' => 'CERRITO', 'departamento_id' => 21, 'codigo_dane' => 68162],
				['nombre' => 'CERRO SAN ANTONIO', 'departamento_id' => 15, 'codigo_dane' => 47161],
				['nombre' => 'CERTEGUI', 'departamento_id' => 12, 'codigo_dane' => 27160],
				['nombre' => 'CHACHAGUI', 'departamento_id' => 17, 'codigo_dane' => 52240],
				['nombre' => 'CHAGUANI', 'departamento_id' => 11, 'codigo_dane' => 25168],
				['nombre' => 'CHALAN', 'departamento_id' => 22, 'codigo_dane' => 70230],
				['nombre' => 'CHAMEZA', 'departamento_id' => 26, 'codigo_dane' => 85015],
				['nombre' => 'CHAPARRAL', 'departamento_id' => 23, 'codigo_dane' => 73168],
				['nombre' => 'CHARALA', 'departamento_id' => 21, 'codigo_dane' => 68167],
				['nombre' => 'CHARTA', 'departamento_id' => 21, 'codigo_dane' => 68169],
				['nombre' => 'CHIA', 'departamento_id' => 11, 'codigo_dane' => 25175],
				['nombre' => 'CHIBOLO', 'departamento_id' => 15, 'codigo_dane' => 47170],
				['nombre' => 'CHIGORODO', 'departamento_id' => 1, 'codigo_dane' => 5172],
				['nombre' => 'CHIMA', 'departamento_id' => 10, 'codigo_dane' => 23168],
				['nombre' => 'CHIMA', 'departamento_id' => 21, 'codigo_dane' => 68176],
				['nombre' => 'CHIMICHAGUA', 'departamento_id' => 9, 'codigo_dane' => 20175],
				['nombre' => 'CHINACOTA', 'departamento_id' => 18, 'codigo_dane' => 54172],
				['nombre' => 'CHINAVITA', 'departamento_id' => 5, 'codigo_dane' => 15172],
				['nombre' => 'CHINCHINA', 'departamento_id' => 6, 'codigo_dane' => 17174],
				['nombre' => 'CHINU', 'departamento_id' => 10, 'codigo_dane' => 23182],
				['nombre' => 'CHIPAQUE', 'departamento_id' => 11, 'codigo_dane' => 25178],
				['nombre' => 'CHIPATA', 'departamento_id' => 21, 'codigo_dane' => 68179],
				['nombre' => 'CHIQUINQUIRA', 'departamento_id' => 5, 'codigo_dane' => 15176],
				['nombre' => 'CHIQUIZA', 'departamento_id' => 5, 'codigo_dane' => 15232],
				['nombre' => 'CHIRIGUANA', 'departamento_id' => 9, 'codigo_dane' => 20178],
				['nombre' => 'CHISCAS', 'departamento_id' => 5, 'codigo_dane' => 15180],
				['nombre' => 'CHITA', 'departamento_id' => 5, 'codigo_dane' => 15183],
				['nombre' => 'CHITAGA', 'departamento_id' => 18, 'codigo_dane' => 54174],
				['nombre' => 'CHITARAQUE', 'departamento_id' => 5, 'codigo_dane' => 15185],
				['nombre' => 'CHIVATA', 'departamento_id' => 5, 'codigo_dane' => 15187],
				['nombre' => 'CHIVOR', 'departamento_id' => 5, 'codigo_dane' => 15236],
				['nombre' => 'CHOACHI', 'departamento_id' => 11, 'codigo_dane' => 25181],
				['nombre' => 'CHOCONTA', 'departamento_id' => 11, 'codigo_dane' => 25183],
				['nombre' => 'CICUCO', 'departamento_id' => 4, 'codigo_dane' => 13188],
				['nombre' => 'CIENAGA', 'departamento_id' => 15, 'codigo_dane' => 47189],
				['nombre' => 'CIENAGA DE ORO', 'departamento_id' => 10, 'codigo_dane' => 23189],
				['nombre' => 'CIENEGA', 'departamento_id' => 5, 'codigo_dane' => 15189],
				['nombre' => 'CIMITARRA', 'departamento_id' => 21, 'codigo_dane' => 68190],
				['nombre' => 'CIRCASIA', 'departamento_id' => 19, 'codigo_dane' => 63190],
				['nombre' => 'CISNEROS', 'departamento_id' => 1, 'codigo_dane' => 5190],
				['nombre' => 'CIUDAD BOLIVAR', 'departamento_id' => 1, 'codigo_dane' => 5101],
				['nombre' => 'CLEMENCIA', 'departamento_id' => 4, 'codigo_dane' => 13222],
				['nombre' => 'COCORNA', 'departamento_id' => 1, 'codigo_dane' => 5197],
				['nombre' => 'COELLO', 'departamento_id' => 23, 'codigo_dane' => 73200],
				['nombre' => 'COGUA', 'departamento_id' => 11, 'codigo_dane' => 25200],
				['nombre' => 'COLOMBIA', 'departamento_id' => 13, 'codigo_dane' => 41206],
				['nombre' => 'COLON', 'departamento_id' => 17, 'codigo_dane' => 52203],
				['nombre' => 'COLON', 'departamento_id' => 27, 'codigo_dane' => 86219],
				['nombre' => 'COLOSO', 'departamento_id' => 22, 'codigo_dane' => 70204],
				['nombre' => 'COMBITA', 'departamento_id' => 5, 'codigo_dane' => 15204],
				['nombre' => 'CONCEPCION', 'departamento_id' => 1, 'codigo_dane' => 5206],
				['nombre' => 'CONCEPCION', 'departamento_id' => 21, 'codigo_dane' => 68207],
				['nombre' => 'CONCORDIA', 'departamento_id' => 1, 'codigo_dane' => 5209],
				['nombre' => 'CONCORDIA', 'departamento_id' => 15, 'codigo_dane' => 47205],
				['nombre' => 'CONDOTO', 'departamento_id' => 12, 'codigo_dane' => 27205],
				['nombre' => 'CONFINES', 'departamento_id' => 21, 'codigo_dane' => 68209],
				['nombre' => 'CONSACA', 'departamento_id' => 17, 'codigo_dane' => 52207],
				['nombre' => 'CONTADERO', 'departamento_id' => 17, 'codigo_dane' => 52210],
				['nombre' => 'CONTRATACION', 'departamento_id' => 21, 'codigo_dane' => 68211],
				['nombre' => 'CONVENCION', 'departamento_id' => 18, 'codigo_dane' => 54206],
				['nombre' => 'COPACABANA', 'departamento_id' => 1, 'codigo_dane' => 5212],
				['nombre' => 'COPER', 'departamento_id' => 5, 'codigo_dane' => 15212],
				['nombre' => 'CORDOBA', 'departamento_id' => 4, 'codigo_dane' => 13212],
				['nombre' => 'CORDOBA', 'departamento_id' => 17, 'codigo_dane' => 52215],
				['nombre' => 'CORDOBA', 'departamento_id' => 19, 'codigo_dane' => 63212],
				['nombre' => 'CORINTO', 'departamento_id' => 8, 'codigo_dane' => 19212],
				['nombre' => 'COROMORO', 'departamento_id' => 21, 'codigo_dane' => 68217],
				['nombre' => 'COROZAL', 'departamento_id' => 22, 'codigo_dane' => 70215],
				['nombre' => 'CORRALES', 'departamento_id' => 5, 'codigo_dane' => 15215],
				['nombre' => 'COTA', 'departamento_id' => 11, 'codigo_dane' => 25214],
				['nombre' => 'COTORRA', 'departamento_id' => 10, 'codigo_dane' => 23300],
				['nombre' => 'COVARACHIA', 'departamento_id' => 5, 'codigo_dane' => 15218],
				['nombre' => 'COVEÑAS', 'departamento_id' => 22, 'codigo_dane' => 70221],
				['nombre' => 'COYAIMA', 'departamento_id' => 23, 'codigo_dane' => 73217],
				['nombre' => 'CRAVO NORTE', 'departamento_id' => 25, 'codigo_dane' => 81220],
				['nombre' => 'CUASPUD', 'departamento_id' => 17, 'codigo_dane' => 52224],
				['nombre' => 'CUBARA', 'departamento_id' => 5, 'codigo_dane' => 15223],
				['nombre' => 'CUBARRAL', 'departamento_id' => 16, 'codigo_dane' => 50223],
				['nombre' => 'CUCAITA', 'departamento_id' => 5, 'codigo_dane' => 15224],
				['nombre' => 'CUCUNUBA', 'departamento_id' => 11, 'codigo_dane' => 25224],
				['nombre' => 'CUCUTA', 'departamento_id' => 18, 'codigo_dane' => 54001],
				['nombre' => 'CUCUTILLA', 'departamento_id' => 18, 'codigo_dane' => 54223],
				['nombre' => 'CUITIVA', 'departamento_id' => 5, 'codigo_dane' => 15226],
				['nombre' => 'CUMARAL', 'departamento_id' => 16, 'codigo_dane' => 50226],
				['nombre' => 'CUMARIBO', 'departamento_id' => 33, 'codigo_dane' => 99773],
				['nombre' => 'CUMBAL', 'departamento_id' => 17, 'codigo_dane' => 52227],
				['nombre' => 'CUMBITARA', 'departamento_id' => 17, 'codigo_dane' => 52233],
				['nombre' => 'CUNDAY', 'departamento_id' => 23, 'codigo_dane' => 73226],
				['nombre' => 'CURILLO', 'departamento_id' => 7, 'codigo_dane' => 18205],
				['nombre' => 'CURITI', 'departamento_id' => 21, 'codigo_dane' => 68229],
				['nombre' => 'CURUMANI', 'departamento_id' => 9, 'codigo_dane' => 20228],
				['nombre' => 'DABEIBA', 'departamento_id' => 1, 'codigo_dane' => 5234],
				['nombre' => 'DAGUA', 'departamento_id' => 24, 'codigo_dane' => 76233],
				['nombre' => 'DIBULLA', 'departamento_id' => 14, 'codigo_dane' => 44090],
				['nombre' => 'DISTRACCION', 'departamento_id' => 14, 'codigo_dane' => 44098],
				['nombre' => 'DOLORES', 'departamento_id' => 23, 'codigo_dane' => 73236],
				['nombre' => 'DON MATIAS', 'departamento_id' => 1, 'codigo_dane' => 5237],
				['nombre' => 'DOSQUEBRADAS', 'departamento_id' => 20, 'codigo_dane' => 66170],
				['nombre' => 'DUITAMA', 'departamento_id' => 5, 'codigo_dane' => 15238],
				['nombre' => 'DURANIA', 'departamento_id' => 18, 'codigo_dane' => 54239],
				['nombre' => 'EBEJICO', 'departamento_id' => 1, 'codigo_dane' => 5240],
				['nombre' => 'EL AGUILA', 'departamento_id' => 24, 'codigo_dane' => 76243],
				['nombre' => 'EL BAGRE', 'departamento_id' => 1, 'codigo_dane' => 5250],
				['nombre' => 'EL BANCO', 'departamento_id' => 15, 'codigo_dane' => 47245],
				['nombre' => 'EL CAIRO', 'departamento_id' => 24, 'codigo_dane' => 76246],
				['nombre' => 'EL CALVARIO', 'departamento_id' => 16, 'codigo_dane' => 50245],
				['nombre' => 'EL CANTON DEL SAN PABLO', 'departamento_id' => 12, 'codigo_dane' => 27135],
				['nombre' => 'EL CARMEN', 'departamento_id' => 18, 'codigo_dane' => 54245],
				['nombre' => 'EL CARMEN DE ATRATO', 'departamento_id' => 12, 'codigo_dane' => 27245],
				['nombre' => 'EL CARMEN DE BOLIVAR', 'departamento_id' => 4, 'codigo_dane' => 13244],
				['nombre' => 'EL CARMEN DE CHUCURI', 'departamento_id' => 21, 'codigo_dane' => 68235],
				['nombre' => 'EL CARMEN DE VIBORAL', 'departamento_id' => 1, 'codigo_dane' => 5148],
				['nombre' => 'EL CASTILLO', 'departamento_id' => 16, 'codigo_dane' => 50251],
				['nombre' => 'EL CERRITO', 'departamento_id' => 24, 'codigo_dane' => 76248],
				['nombre' => 'EL CHARCO', 'departamento_id' => 17, 'codigo_dane' => 52250],
				['nombre' => 'EL COCUY', 'departamento_id' => 5, 'codigo_dane' => 15244],
				['nombre' => 'EL COLEGIO', 'departamento_id' => 11, 'codigo_dane' => 25245],
				['nombre' => 'EL COPEY', 'departamento_id' => 9, 'codigo_dane' => 20238],
				['nombre' => 'EL DONCELLO', 'departamento_id' => 7, 'codigo_dane' => 18247],
				['nombre' => 'EL DORADO', 'departamento_id' => 16, 'codigo_dane' => 50270],
				['nombre' => 'EL DOVIO', 'departamento_id' => 24, 'codigo_dane' => 76250],
				['nombre' => 'EL ENCANTO', 'departamento_id' => 29, 'codigo_dane' => 91263],
				['nombre' => 'EL ESPINO', 'departamento_id' => 5, 'codigo_dane' => 15248],
				['nombre' => 'EL GUACAMAYO', 'departamento_id' => 21, 'codigo_dane' => 68245],
				['nombre' => 'EL GUAMO', 'departamento_id' => 4, 'codigo_dane' => 13248],
				['nombre' => 'EL LITORAL DEL SAN JUAN', 'departamento_id' => 12, 'codigo_dane' => 27250],
				['nombre' => 'EL MOLINO', 'departamento_id' => 14, 'codigo_dane' => 44110],
				['nombre' => 'EL PASO', 'departamento_id' => 9, 'codigo_dane' => 20250],
				['nombre' => 'EL PAUJIL', 'departamento_id' => 7, 'codigo_dane' => 18256],
				['nombre' => 'EL PEÑOL', 'departamento_id' => 17, 'codigo_dane' => 52254],
				['nombre' => 'EL PEÑON', 'departamento_id' => 4, 'codigo_dane' => 13268],
				['nombre' => 'EL PEÑON', 'departamento_id' => 11, 'codigo_dane' => 25258],
				['nombre' => 'EL PEÑON', 'departamento_id' => 21, 'codigo_dane' => 68250],
				['nombre' => 'EL PIÑON', 'departamento_id' => 15, 'codigo_dane' => 47258],
				['nombre' => 'EL PLAYON', 'departamento_id' => 21, 'codigo_dane' => 68255],
				['nombre' => 'EL RETEN', 'departamento_id' => 15, 'codigo_dane' => 47268],
				['nombre' => 'EL RETORNO', 'departamento_id' => 31, 'codigo_dane' => 95025],
				['nombre' => 'EL ROBLE', 'departamento_id' => 22, 'codigo_dane' => 70233],
				['nombre' => 'EL ROSAL', 'departamento_id' => 11, 'codigo_dane' => 25260],
				['nombre' => 'EL ROSARIO', 'departamento_id' => 17, 'codigo_dane' => 52256],
				['nombre' => 'EL SANTUARIO', 'departamento_id' => 1, 'codigo_dane' => 5697],
				['nombre' => 'EL TABLON DE GOMEZ', 'departamento_id' => 17, 'codigo_dane' => 52258],
				['nombre' => 'EL TAMBO', 'departamento_id' => 8, 'codigo_dane' => 19256],
				['nombre' => 'EL TAMBO', 'departamento_id' => 17, 'codigo_dane' => 52260],
				['nombre' => 'EL TARRA', 'departamento_id' => 18, 'codigo_dane' => 54250],
				['nombre' => 'EL ZULIA', 'departamento_id' => 18, 'codigo_dane' => 54261],
				['nombre' => 'ELIAS', 'departamento_id' => 13, 'codigo_dane' => 41244],
				['nombre' => 'ENCINO', 'departamento_id' => 21, 'codigo_dane' => 68264],
				['nombre' => 'ENCISO', 'departamento_id' => 21, 'codigo_dane' => 68266],
				['nombre' => 'ENTRERRIOS', 'departamento_id' => 1, 'codigo_dane' => 5264],
				['nombre' => 'ENVIGADO', 'departamento_id' => 1, 'codigo_dane' => 5266],
				['nombre' => 'ESPINAL', 'departamento_id' => 23, 'codigo_dane' => 73268],
				['nombre' => 'FACATATIVA', 'departamento_id' => 11, 'codigo_dane' => 25269],
				['nombre' => 'FALAN', 'departamento_id' => 23, 'codigo_dane' => 73270],
				['nombre' => 'FILADELFIA', 'departamento_id' => 6, 'codigo_dane' => 17272],
				['nombre' => 'FILANDIA', 'departamento_id' => 19, 'codigo_dane' => 63272],
				['nombre' => 'FIRAVITOBA', 'departamento_id' => 5, 'codigo_dane' => 15272],
				['nombre' => 'FLANDES', 'departamento_id' => 23, 'codigo_dane' => 73275],
				['nombre' => 'FLORENCIA', 'departamento_id' => 7, 'codigo_dane' => 18001],
				['nombre' => 'FLORENCIA', 'departamento_id' => 8, 'codigo_dane' => 19290],
				['nombre' => 'FLORESTA', 'departamento_id' => 5, 'codigo_dane' => 15276],
				['nombre' => 'FLORIAN', 'departamento_id' => 21, 'codigo_dane' => 68271],
				['nombre' => 'FLORIDA', 'departamento_id' => 24, 'codigo_dane' => 76275],
				['nombre' => 'FLORIDABLANCA', 'departamento_id' => 21, 'codigo_dane' => 68276],
				['nombre' => 'FOMEQUE', 'departamento_id' => 11, 'codigo_dane' => 25279],
				['nombre' => 'FONSECA', 'departamento_id' => 14, 'codigo_dane' => 44279],
				['nombre' => 'FORTUL', 'departamento_id' => 25, 'codigo_dane' => 81300],
				['nombre' => 'FOSCA', 'departamento_id' => 11, 'codigo_dane' => 25281],
				['nombre' => 'FRANCISCO PIZARRO', 'departamento_id' => 17, 'codigo_dane' => 52520],
				['nombre' => 'FREDONIA', 'departamento_id' => 1, 'codigo_dane' => 5282],
				['nombre' => 'FRESNO', 'departamento_id' => 23, 'codigo_dane' => 73283],
				['nombre' => 'FRONTINO', 'departamento_id' => 1, 'codigo_dane' => 5284],
				['nombre' => 'FUENTE DE ORO', 'departamento_id' => 16, 'codigo_dane' => 50287],
				['nombre' => 'FUNDACION', 'departamento_id' => 15, 'codigo_dane' => 47288],
				['nombre' => 'FUNES', 'departamento_id' => 17, 'codigo_dane' => 52287],
				['nombre' => 'FUNZA', 'departamento_id' => 11, 'codigo_dane' => 25286],
				['nombre' => 'FUQUENE', 'departamento_id' => 11, 'codigo_dane' => 25288],
				['nombre' => 'FUSAGASUGA', 'departamento_id' => 11, 'codigo_dane' => 25290],
				['nombre' => 'GACHALA', 'departamento_id' => 11, 'codigo_dane' => 25293],
				['nombre' => 'GACHANCIPA', 'departamento_id' => 11, 'codigo_dane' => 25295],
				['nombre' => 'GACHANTIVA', 'departamento_id' => 5, 'codigo_dane' => 15293],
				['nombre' => 'GACHETA', 'departamento_id' => 11, 'codigo_dane' => 25297],
				['nombre' => 'GALAN', 'departamento_id' => 21, 'codigo_dane' => 68296],
				['nombre' => 'GALAPA', 'departamento_id' => 2, 'codigo_dane' => 8296],
				['nombre' => 'GALERAS', 'departamento_id' => 22, 'codigo_dane' => 70235],
				['nombre' => 'GAMA', 'departamento_id' => 11, 'codigo_dane' => 25299],
				['nombre' => 'GAMARRA', 'departamento_id' => 9, 'codigo_dane' => 20295],
				['nombre' => 'GAMBITA', 'departamento_id' => 21, 'codigo_dane' => 68298],
				['nombre' => 'GAMEZA', 'departamento_id' => 5, 'codigo_dane' => 15296],
				['nombre' => 'GARAGOA', 'departamento_id' => 5, 'codigo_dane' => 15299],
				['nombre' => 'GARZON', 'departamento_id' => 13, 'codigo_dane' => 41298],
				['nombre' => 'GENOVA', 'departamento_id' => 19, 'codigo_dane' => 63302],
				['nombre' => 'GIGANTE', 'departamento_id' => 13, 'codigo_dane' => 41306],
				['nombre' => 'GINEBRA', 'departamento_id' => 24, 'codigo_dane' => 76306],
				['nombre' => 'GIRALDO', 'departamento_id' => 1, 'codigo_dane' => 5306],
				['nombre' => 'GIRARDOT', 'departamento_id' => 11, 'codigo_dane' => 25307],
				['nombre' => 'GIRARDOTA', 'departamento_id' => 1, 'codigo_dane' => 5308],
				['nombre' => 'GIRON', 'departamento_id' => 21, 'codigo_dane' => 68307],
				['nombre' => 'GOMEZ PLATA', 'departamento_id' => 1, 'codigo_dane' => 5310],
				['nombre' => 'GONZALEZ', 'departamento_id' => 9, 'codigo_dane' => 20310],
				['nombre' => 'GRAMALOTE', 'departamento_id' => 18, 'codigo_dane' => 54313],
				['nombre' => 'GRANADA', 'departamento_id' => 1, 'codigo_dane' => 5313],
				['nombre' => 'GRANADA', 'departamento_id' => 11, 'codigo_dane' => 25312],
				['nombre' => 'GRANADA', 'departamento_id' => 16, 'codigo_dane' => 50313],
				['nombre' => 'GUACA', 'departamento_id' => 21, 'codigo_dane' => 68318],
				['nombre' => 'GUACAMAYAS', 'departamento_id' => 5, 'codigo_dane' => 15317],
				['nombre' => 'GUACARI', 'departamento_id' => 24, 'codigo_dane' => 76318],
				['nombre' => 'GUACHETA', 'departamento_id' => 11, 'codigo_dane' => 25317],
				['nombre' => 'GUACHUCAL', 'departamento_id' => 17, 'codigo_dane' => 52317],
				['nombre' => 'GUADALAJARA DE BUGA', 'departamento_id' => 24, 'codigo_dane' => 76111],
				['nombre' => 'GUADALUPE', 'departamento_id' => 1, 'codigo_dane' => 5315],
				['nombre' => 'GUADALUPE', 'departamento_id' => 13, 'codigo_dane' => 41319],
				['nombre' => 'GUADALUPE', 'departamento_id' => 21, 'codigo_dane' => 68320],
				['nombre' => 'GUADUAS', 'departamento_id' => 11, 'codigo_dane' => 25320],
				['nombre' => 'GUAITARILLA', 'departamento_id' => 17, 'codigo_dane' => 52320],
				['nombre' => 'GUALMATAN', 'departamento_id' => 17, 'codigo_dane' => 52323],
				['nombre' => 'GUAMAL', 'departamento_id' => 15, 'codigo_dane' => 47318],
				['nombre' => 'GUAMAL', 'departamento_id' => 16, 'codigo_dane' => 50318],
				['nombre' => 'GUAMO', 'departamento_id' => 23, 'codigo_dane' => 73319],
				['nombre' => 'GUAPI', 'departamento_id' => 8, 'codigo_dane' => 19318],
				['nombre' => 'GUAPOTA', 'departamento_id' => 21, 'codigo_dane' => 68322],
				['nombre' => 'GUARANDA', 'departamento_id' => 22, 'codigo_dane' => 70265],
				['nombre' => 'GUARNE', 'departamento_id' => 1, 'codigo_dane' => 5318],
				['nombre' => 'GUASCA', 'departamento_id' => 11, 'codigo_dane' => 25322],
				['nombre' => 'GUATAPE', 'departamento_id' => 1, 'codigo_dane' => 5321],
				['nombre' => 'GUATAQUI', 'departamento_id' => 11, 'codigo_dane' => 25324],
				['nombre' => 'GUATAVITA', 'departamento_id' => 11, 'codigo_dane' => 25326],
				['nombre' => 'GUATEQUE', 'departamento_id' => 5, 'codigo_dane' => 15322],
				['nombre' => 'GUATICA', 'departamento_id' => 20, 'codigo_dane' => 66318],
				['nombre' => 'GUAVATA', 'departamento_id' => 21, 'codigo_dane' => 68324],
				['nombre' => 'GUAYABAL DE SIQUIMA', 'departamento_id' => 11, 'codigo_dane' => 25328],
				['nombre' => 'GUAYABETAL', 'departamento_id' => 11, 'codigo_dane' => 25335],
				['nombre' => 'GUAYATA', 'departamento_id' => 5, 'codigo_dane' => 15325],
				['nombre' => 'GUEPSA', 'departamento_id' => 21, 'codigo_dane' => 68327],
				['nombre' => 'GUICAN', 'departamento_id' => 5, 'codigo_dane' => 15332],
				['nombre' => 'GUTIERREZ', 'departamento_id' => 11, 'codigo_dane' => 25339],
				['nombre' => 'HACARI', 'departamento_id' => 18, 'codigo_dane' => 54344],
				['nombre' => 'HATILLO DE LOBA', 'departamento_id' => 4, 'codigo_dane' => 13300],
				['nombre' => 'HATO', 'departamento_id' => 21, 'codigo_dane' => 68344],
				['nombre' => 'HATO COROZAL', 'departamento_id' => 26, 'codigo_dane' => 85125],
				['nombre' => 'HATONUEVO', 'departamento_id' => 14, 'codigo_dane' => 44378],
				['nombre' => 'HELICONIA', 'departamento_id' => 1, 'codigo_dane' => 5347],
				['nombre' => 'HERRAN', 'departamento_id' => 18, 'codigo_dane' => 54347],
				['nombre' => 'HERVEO', 'departamento_id' => 23, 'codigo_dane' => 73347],
				['nombre' => 'HISPANIA', 'departamento_id' => 1, 'codigo_dane' => 5353],
				['nombre' => 'HOBO', 'departamento_id' => 13, 'codigo_dane' => 41349],
				['nombre' => 'HONDA', 'departamento_id' => 23, 'codigo_dane' => 73349],
				['nombre' => 'IBAGUE', 'departamento_id' => 23, 'codigo_dane' => 73001],
				['nombre' => 'ICONONZO', 'departamento_id' => 23, 'codigo_dane' => 73352],
				['nombre' => 'ILES', 'departamento_id' => 17, 'codigo_dane' => 52352],
				['nombre' => 'IMUES', 'departamento_id' => 17, 'codigo_dane' => 52354],
				['nombre' => 'INIRIDA', 'departamento_id' => 30, 'codigo_dane' => 94001],
				['nombre' => 'INZA', 'departamento_id' => 8, 'codigo_dane' => 19355],
				['nombre' => 'IPIALES', 'departamento_id' => 17, 'codigo_dane' => 52356],
				['nombre' => 'IQUIRA', 'departamento_id' => 13, 'codigo_dane' => 41357],
				['nombre' => 'ISNOS', 'departamento_id' => 13, 'codigo_dane' => 41359],
				['nombre' => 'ISTMINA', 'departamento_id' => 12, 'codigo_dane' => 27361],
				['nombre' => 'ITAGUI', 'departamento_id' => 1, 'codigo_dane' => 5360],
				['nombre' => 'ITUANGO', 'departamento_id' => 1, 'codigo_dane' => 5361],
				['nombre' => 'IZA', 'departamento_id' => 5, 'codigo_dane' => 15362],
				['nombre' => 'JAMBALO', 'departamento_id' => 8, 'codigo_dane' => 19364],
				['nombre' => 'JAMUNDI', 'departamento_id' => 24, 'codigo_dane' => 76364],
				['nombre' => 'JARDIN', 'departamento_id' => 1, 'codigo_dane' => 5364],
				['nombre' => 'JENESANO', 'departamento_id' => 5, 'codigo_dane' => 15367],
				['nombre' => 'JERICO', 'departamento_id' => 1, 'codigo_dane' => 5368],
				['nombre' => 'JERICO', 'departamento_id' => 5, 'codigo_dane' => 15368],
				['nombre' => 'JERUSALEN', 'departamento_id' => 11, 'codigo_dane' => 25368],
				['nombre' => 'JESUS MARIA', 'departamento_id' => 21, 'codigo_dane' => 68368],
				['nombre' => 'JORDAN', 'departamento_id' => 21, 'codigo_dane' => 68370],
				['nombre' => 'JUAN DE ACOSTA', 'departamento_id' => 2, 'codigo_dane' => 8372],
				['nombre' => 'JUNIN', 'departamento_id' => 11, 'codigo_dane' => 25372],
				['nombre' => 'JURADO', 'departamento_id' => 12, 'codigo_dane' => 27372],
				['nombre' => 'LA APARTADA', 'departamento_id' => 10, 'codigo_dane' => 23350],
				['nombre' => 'LA ARGENTINA', 'departamento_id' => 13, 'codigo_dane' => 41378],
				['nombre' => 'LA BELLEZA', 'departamento_id' => 21, 'codigo_dane' => 68377],
				['nombre' => 'LA CALERA', 'departamento_id' => 11, 'codigo_dane' => 25377],
				['nombre' => 'LA CAPILLA', 'departamento_id' => 5, 'codigo_dane' => 15380],
				['nombre' => 'LA CEJA', 'departamento_id' => 1, 'codigo_dane' => 5376],
				['nombre' => 'LA CELIA', 'departamento_id' => 20, 'codigo_dane' => 66383],
				['nombre' => 'LA CHORRERA', 'departamento_id' => 29, 'codigo_dane' => 91405],
				['nombre' => 'LA CRUZ', 'departamento_id' => 17, 'codigo_dane' => 52378],
				['nombre' => 'LA CUMBRE', 'departamento_id' => 24, 'codigo_dane' => 76377],
				['nombre' => 'LA DORADA', 'departamento_id' => 6, 'codigo_dane' => 17380],
				['nombre' => 'LA ESPERANZA', 'departamento_id' => 18, 'codigo_dane' => 54385],
				['nombre' => 'LA ESTRELLA', 'departamento_id' => 1, 'codigo_dane' => 5380],
				['nombre' => 'LA FLORIDA', 'departamento_id' => 17, 'codigo_dane' => 52381],
				['nombre' => 'LA GLORIA', 'departamento_id' => 9, 'codigo_dane' => 20383],
				['nombre' => 'LA GUADALUPE', 'departamento_id' => 30, 'codigo_dane' => 94885],
				['nombre' => 'LA JAGUA DE IBIRICO', 'departamento_id' => 9, 'codigo_dane' => 20400],
				['nombre' => 'LA JAGUA DEL PILAR', 'departamento_id' => 14, 'codigo_dane' => 44420],
				['nombre' => 'LA LLANADA', 'departamento_id' => 17, 'codigo_dane' => 52385],
				['nombre' => 'LA MACARENA', 'departamento_id' => 16, 'codigo_dane' => 50350],
				['nombre' => 'LA MERCED', 'departamento_id' => 6, 'codigo_dane' => 17388],
				['nombre' => 'LA MESA', 'departamento_id' => 11, 'codigo_dane' => 25386],
				['nombre' => 'LA MONTAÑITA', 'departamento_id' => 7, 'codigo_dane' => 18410],
				['nombre' => 'LA PALMA', 'departamento_id' => 11, 'codigo_dane' => 25394],
				['nombre' => 'LA PAZ', 'departamento_id' => 9, 'codigo_dane' => 20621],
				['nombre' => 'LA PAZ', 'departamento_id' => 21, 'codigo_dane' => 68397],
				['nombre' => 'LA PEDRERA', 'departamento_id' => 29, 'codigo_dane' => 91407],
				['nombre' => 'LA PEÑA', 'departamento_id' => 11, 'codigo_dane' => 25398],
				['nombre' => 'LA PINTADA', 'departamento_id' => 1, 'codigo_dane' => 5390],
				['nombre' => 'LA PLATA', 'departamento_id' => 13, 'codigo_dane' => 41396],
				['nombre' => 'LA PLAYA', 'departamento_id' => 18, 'codigo_dane' => 54398],
				['nombre' => 'LA PRIMAVERA', 'departamento_id' => 33, 'codigo_dane' => 99524],
				['nombre' => 'LA SALINA', 'departamento_id' => 26, 'codigo_dane' => 85136],
				['nombre' => 'LA SIERRA', 'departamento_id' => 8, 'codigo_dane' => 19392],
				['nombre' => 'LA TEBAIDA', 'departamento_id' => 19, 'codigo_dane' => 63401],
				['nombre' => 'LA TOLA', 'departamento_id' => 17, 'codigo_dane' => 52390],
				['nombre' => 'LA UNION', 'departamento_id' => 1, 'codigo_dane' => 5400],
				['nombre' => 'LA UNION', 'departamento_id' => 17, 'codigo_dane' => 52399],
				['nombre' => 'LA UNION', 'departamento_id' => 22, 'codigo_dane' => 70400],
				['nombre' => 'LA UNION', 'departamento_id' => 24, 'codigo_dane' => 76400],
				['nombre' => 'LA UVITA', 'departamento_id' => 5, 'codigo_dane' => 15403],
				['nombre' => 'LA VEGA', 'departamento_id' => 8, 'codigo_dane' => 19397],
				['nombre' => 'LA VEGA', 'departamento_id' => 11, 'codigo_dane' => 25402],
				['nombre' => 'LA VICTORIA', 'departamento_id' => 29, 'codigo_dane' => 91430],
				['nombre' => 'LA VICTORIA', 'departamento_id' => 5, 'codigo_dane' => 15401],
				['nombre' => 'LA VICTORIA', 'departamento_id' => 24, 'codigo_dane' => 76403],
				['nombre' => 'LA VIRGINIA', 'departamento_id' => 20, 'codigo_dane' => 66400],
				['nombre' => 'LABATECA', 'departamento_id' => 18, 'codigo_dane' => 54377],
				['nombre' => 'LABRANZAGRANDE', 'departamento_id' => 5, 'codigo_dane' => 15377],
				['nombre' => 'LANDAZURI', 'departamento_id' => 21, 'codigo_dane' => 68385],
				['nombre' => 'LEBRIJA', 'departamento_id' => 21, 'codigo_dane' => 68406],
				['nombre' => 'LEIVA', 'departamento_id' => 17, 'codigo_dane' => 52405],
				['nombre' => 'LEJANIAS', 'departamento_id' => 16, 'codigo_dane' => 50400],
				['nombre' => 'LENGUAZAQUE', 'departamento_id' => 11, 'codigo_dane' => 25407],
				['nombre' => 'LERIDA', 'departamento_id' => 23, 'codigo_dane' => 73408],
				['nombre' => 'LETICIA', 'departamento_id' => 29, 'codigo_dane' => 91001],
				['nombre' => 'LIBANO', 'departamento_id' => 23, 'codigo_dane' => 73411],
				['nombre' => 'LIBORINA', 'departamento_id' => 1, 'codigo_dane' => 5411],
				['nombre' => 'LINARES', 'departamento_id' => 17, 'codigo_dane' => 52411],
				['nombre' => 'LLORO', 'departamento_id' => 12, 'codigo_dane' => 27413],
				['nombre' => 'LOPEZ', 'departamento_id' => 8, 'codigo_dane' => 19418],
				['nombre' => 'LORICA', 'departamento_id' => 10, 'codigo_dane' => 23417],
				['nombre' => 'LOS ANDES', 'departamento_id' => 17, 'codigo_dane' => 52418],
				['nombre' => 'LOS CORDOBAS', 'departamento_id' => 10, 'codigo_dane' => 23419],
				['nombre' => 'LOS PALMITOS', 'departamento_id' => 22, 'codigo_dane' => 70418],
				['nombre' => 'LOS PATIOS', 'departamento_id' => 18, 'codigo_dane' => 54405],
				['nombre' => 'LOS SANTOS', 'departamento_id' => 21, 'codigo_dane' => 68418],
				['nombre' => 'LOURDES', 'departamento_id' => 18, 'codigo_dane' => 54418],
				['nombre' => 'LURUACO', 'departamento_id' => 2, 'codigo_dane' => 8421],
				['nombre' => 'MACANAL', 'departamento_id' => 5, 'codigo_dane' => 15425],
				['nombre' => 'MACARAVITA', 'departamento_id' => 21, 'codigo_dane' => 68425],
				['nombre' => 'MACEO', 'departamento_id' => 1, 'codigo_dane' => 5425],
				['nombre' => 'MACHETA', 'departamento_id' => 11, 'codigo_dane' => 25426],
				['nombre' => 'MADRID', 'departamento_id' => 11, 'codigo_dane' => 25430],
				['nombre' => 'MAGANGUE', 'departamento_id' => 4, 'codigo_dane' => 13430],
				['nombre' => 'MAGUI', 'departamento_id' => 17, 'codigo_dane' => 52427],
				['nombre' => 'MAHATES', 'departamento_id' => 4, 'codigo_dane' => 13433],
				['nombre' => 'MAICAO', 'departamento_id' => 14, 'codigo_dane' => 44430],
				['nombre' => 'MAJAGUAL', 'departamento_id' => 22, 'codigo_dane' => 70429],
				['nombre' => 'MALAGA', 'departamento_id' => 21, 'codigo_dane' => 68432],
				['nombre' => 'MALAMBO', 'departamento_id' => 2, 'codigo_dane' => 8433],
				['nombre' => 'MALLAMA', 'departamento_id' => 17, 'codigo_dane' => 52435],
				['nombre' => 'MANATI', 'departamento_id' => 2, 'codigo_dane' => 8436],
				['nombre' => 'MANAURE', 'departamento_id' => 9, 'codigo_dane' => 20443],
				['nombre' => 'MANAURE', 'departamento_id' => 14, 'codigo_dane' => 44560],
				['nombre' => 'MANI', 'departamento_id' => 26, 'codigo_dane' => 85139],
				['nombre' => 'MANIZALES', 'departamento_id' => 6, 'codigo_dane' => 17001],
				['nombre' => 'MANTA', 'departamento_id' => 11, 'codigo_dane' => 25436],
				['nombre' => 'MANZANARES', 'departamento_id' => 6, 'codigo_dane' => 17433],
				['nombre' => 'MAPIRIPAN', 'departamento_id' => 16, 'codigo_dane' => 50325],
				['nombre' => 'MAPIRIPANA', 'departamento_id' => 30, 'codigo_dane' => 94663],
				['nombre' => 'MARGARITA', 'departamento_id' => 4, 'codigo_dane' => 13440],
				['nombre' => 'MARIA LA BAJA', 'departamento_id' => 4, 'codigo_dane' => 13442],
				['nombre' => 'MARINILLA', 'departamento_id' => 1, 'codigo_dane' => 5440],
				['nombre' => 'MARIPI', 'departamento_id' => 5, 'codigo_dane' => 15442],
				['nombre' => 'MARIQUITA', 'departamento_id' => 23, 'codigo_dane' => 73443],
				['nombre' => 'MARMATO', 'departamento_id' => 6, 'codigo_dane' => 17442],
				['nombre' => 'MARQUETALIA', 'departamento_id' => 6, 'codigo_dane' => 17444],
				['nombre' => 'MARSELLA', 'departamento_id' => 20, 'codigo_dane' => 66440],
				['nombre' => 'MARULANDA', 'departamento_id' => 6, 'codigo_dane' => 17446],
				['nombre' => 'MATANZA', 'departamento_id' => 21, 'codigo_dane' => 68444],
				['nombre' => 'MEDELLIN', 'departamento_id' => 1, 'codigo_dane' => 5001],
				['nombre' => 'MEDINA', 'departamento_id' => 11, 'codigo_dane' => 25438],
				['nombre' => 'MEDIO ATRATO', 'departamento_id' => 12, 'codigo_dane' => 27425],
				['nombre' => 'MEDIO BAUDO', 'departamento_id' => 12, 'codigo_dane' => 27430],
				['nombre' => 'MEDIO SAN JUAN', 'departamento_id' => 12, 'codigo_dane' => 27450],
				['nombre' => 'MELGAR', 'departamento_id' => 23, 'codigo_dane' => 73449],
				['nombre' => 'MERCADERES', 'departamento_id' => 8, 'codigo_dane' => 19450],
				['nombre' => 'MESETAS', 'departamento_id' => 16, 'codigo_dane' => 50330],
				['nombre' => 'MILAN', 'departamento_id' => 7, 'codigo_dane' => 18460],
				['nombre' => 'MIRAFLORES', 'departamento_id' => 5, 'codigo_dane' => 15455],
				['nombre' => 'MIRAFLORES', 'departamento_id' => 31, 'codigo_dane' => 95200],
				['nombre' => 'MIRANDA', 'departamento_id' => 8, 'codigo_dane' => 19455],
				['nombre' => 'MIRITI - PARANA', 'departamento_id' => 29, 'codigo_dane' => 91460],
				['nombre' => 'MISTRATO', 'departamento_id' => 20, 'codigo_dane' => 66456],
				['nombre' => 'MITU', 'departamento_id' => 32, 'codigo_dane' => 97001],
				['nombre' => 'MOCOA', 'departamento_id' => 27, 'codigo_dane' => 86001],
				['nombre' => 'MOGOTES', 'departamento_id' => 21, 'codigo_dane' => 68464],
				['nombre' => 'MOLAGAVITA', 'departamento_id' => 21, 'codigo_dane' => 68468],
				['nombre' => 'MOMIL', 'departamento_id' => 10, 'codigo_dane' => 23464],
				['nombre' => 'MOMPOS', 'departamento_id' => 4, 'codigo_dane' => 13468],
				['nombre' => 'MONGUA', 'departamento_id' => 5, 'codigo_dane' => 15464],
				['nombre' => 'MONGUI', 'departamento_id' => 5, 'codigo_dane' => 15466],
				['nombre' => 'MONIQUIRA', 'departamento_id' => 5, 'codigo_dane' => 15469],
				['nombre' => 'MONTEBELLO', 'departamento_id' => 1, 'codigo_dane' => 5467],
				['nombre' => 'MONTECRISTO', 'departamento_id' => 4, 'codigo_dane' => 13458],
				['nombre' => 'MONTELIBANO', 'departamento_id' => 10, 'codigo_dane' => 23466],
				['nombre' => 'MONTENEGRO', 'departamento_id' => 19, 'codigo_dane' => 63470],
				['nombre' => 'MONTERIA', 'departamento_id' => 10, 'codigo_dane' => 23001],
				['nombre' => 'MONTERREY', 'departamento_id' => 26, 'codigo_dane' => 85162],
				['nombre' => 'MOÑITOS', 'departamento_id' => 10, 'codigo_dane' => 23500],
				['nombre' => 'MORALES', 'departamento_id' => 4, 'codigo_dane' => 13473],
				['nombre' => 'MORALES', 'departamento_id' => 8, 'codigo_dane' => 19473],
				['nombre' => 'MORELIA', 'departamento_id' => 7, 'codigo_dane' => 18479],
				['nombre' => 'MORICHAL', 'departamento_id' => 30, 'codigo_dane' => 94888],
				['nombre' => 'MORROA', 'departamento_id' => 22, 'codigo_dane' => 70473],
				['nombre' => 'MOSQUERA', 'departamento_id' => 11, 'codigo_dane' => 25473],
				['nombre' => 'MOSQUERA', 'departamento_id' => 17, 'codigo_dane' => 52473],
				['nombre' => 'MOTAVITA', 'departamento_id' => 5, 'codigo_dane' => 15476],
				['nombre' => 'MURILLO', 'departamento_id' => 23, 'codigo_dane' => 73461],
				['nombre' => 'MURINDO', 'departamento_id' => 1, 'codigo_dane' => 5475],
				['nombre' => 'MUTATA', 'departamento_id' => 1, 'codigo_dane' => 5480],
				['nombre' => 'MUTISCUA', 'departamento_id' => 18, 'codigo_dane' => 54480],
				['nombre' => 'MUZO', 'departamento_id' => 5, 'codigo_dane' => 15480],
				['nombre' => 'NARIÑO', 'departamento_id' => 1, 'codigo_dane' => 5483],
				['nombre' => 'NARIÑO', 'departamento_id' => 11, 'codigo_dane' => 25483],
				['nombre' => 'NARIÑO', 'departamento_id' => 17, 'codigo_dane' => 52480],
				['nombre' => 'NATAGA', 'departamento_id' => 13, 'codigo_dane' => 41483],
				['nombre' => 'NATAGAIMA', 'departamento_id' => 23, 'codigo_dane' => 73483],
				['nombre' => 'NECHI', 'departamento_id' => 1, 'codigo_dane' => 5495],
				['nombre' => 'NECOCLI', 'departamento_id' => 1, 'codigo_dane' => 5490],
				['nombre' => 'NEIRA', 'departamento_id' => 6, 'codigo_dane' => 17486],
				['nombre' => 'NEIVA', 'departamento_id' => 13, 'codigo_dane' => 41001],
				['nombre' => 'NEMOCON', 'departamento_id' => 11, 'codigo_dane' => 25486],
				['nombre' => 'NILO', 'departamento_id' => 11, 'codigo_dane' => 25488],
				['nombre' => 'NIMAIMA', 'departamento_id' => 11, 'codigo_dane' => 25489],
				['nombre' => 'NOBSA', 'departamento_id' => 5, 'codigo_dane' => 15491],
				['nombre' => 'NOCAIMA', 'departamento_id' => 11, 'codigo_dane' => 25491],
				['nombre' => 'NORCASIA', 'departamento_id' => 6, 'codigo_dane' => 17495],
				['nombre' => 'NOVITA', 'departamento_id' => 12, 'codigo_dane' => 27491],
				['nombre' => 'NUEVA GRANADA', 'departamento_id' => 15, 'codigo_dane' => 47460],
				['nombre' => 'NUEVO COLON', 'departamento_id' => 5, 'codigo_dane' => 15494],
				['nombre' => 'NUNCHIA', 'departamento_id' => 26, 'codigo_dane' => 85225],
				['nombre' => 'NUQUI', 'departamento_id' => 12, 'codigo_dane' => 27495],
				['nombre' => 'OBANDO', 'departamento_id' => 24, 'codigo_dane' => 76497],
				['nombre' => 'OCAMONTE', 'departamento_id' => 21, 'codigo_dane' => 68498],
				['nombre' => 'OCAÑA', 'departamento_id' => 18, 'codigo_dane' => 54498],
				['nombre' => 'OIBA', 'departamento_id' => 21, 'codigo_dane' => 68500],
				['nombre' => 'OICATA', 'departamento_id' => 5, 'codigo_dane' => 15500],
				['nombre' => 'OLAYA', 'departamento_id' => 1, 'codigo_dane' => 5501],
				['nombre' => 'OLAYA HERRERA', 'departamento_id' => 17, 'codigo_dane' => 52490],
				['nombre' => 'ONZAGA', 'departamento_id' => 21, 'codigo_dane' => 68502],
				['nombre' => 'OPORAPA', 'departamento_id' => 13, 'codigo_dane' => 41503],
				['nombre' => 'ORITO', 'departamento_id' => 27, 'codigo_dane' => 86320],
				['nombre' => 'OROCUE', 'departamento_id' => 26, 'codigo_dane' => 85230],
				['nombre' => 'ORTEGA', 'departamento_id' => 23, 'codigo_dane' => 73504],
				['nombre' => 'OSPINA', 'departamento_id' => 17, 'codigo_dane' => 52506],
				['nombre' => 'OTANCHE', 'departamento_id' => 5, 'codigo_dane' => 15507],
				['nombre' => 'OVEJAS', 'departamento_id' => 22, 'codigo_dane' => 70508],
				['nombre' => 'PACHAVITA', 'departamento_id' => 5, 'codigo_dane' => 15511],
				['nombre' => 'PACHO', 'departamento_id' => 11, 'codigo_dane' => 25513],
				['nombre' => 'PACOA', 'departamento_id' => 32, 'codigo_dane' => 97511],
				['nombre' => 'PACORA', 'departamento_id' => 6, 'codigo_dane' => 17513],
				['nombre' => 'PADILLA', 'departamento_id' => 8, 'codigo_dane' => 19513],
				['nombre' => 'PAEZ', 'departamento_id' => 5, 'codigo_dane' => 15514],
				['nombre' => 'PAEZ', 'departamento_id' => 8, 'codigo_dane' => 19517],
				['nombre' => 'PAICOL', 'departamento_id' => 13, 'codigo_dane' => 41518],
				['nombre' => 'PAILITAS', 'departamento_id' => 9, 'codigo_dane' => 20517],
				['nombre' => 'PAIME', 'departamento_id' => 11, 'codigo_dane' => 25518],
				['nombre' => 'PAIPA', 'departamento_id' => 5, 'codigo_dane' => 15516],
				['nombre' => 'PAJARITO', 'departamento_id' => 5, 'codigo_dane' => 15518],
				['nombre' => 'PALERMO', 'departamento_id' => 13, 'codigo_dane' => 41524],
				['nombre' => 'PALESTINA', 'departamento_id' => 6, 'codigo_dane' => 17524],
				['nombre' => 'PALESTINA', 'departamento_id' => 13, 'codigo_dane' => 41530],
				['nombre' => 'PALMAR', 'departamento_id' => 21, 'codigo_dane' => 68522],
				['nombre' => 'PALMAR DE VARELA', 'departamento_id' => 2, 'codigo_dane' => 8520],
				['nombre' => 'PALMAS DEL SOCORRO', 'departamento_id' => 21, 'codigo_dane' => 68524],
				['nombre' => 'PALMIRA', 'departamento_id' => 24, 'codigo_dane' => 76520],
				['nombre' => 'PALMITO', 'departamento_id' => 22, 'codigo_dane' => 70523],
				['nombre' => 'PALOCABILDO', 'departamento_id' => 23, 'codigo_dane' => 73520],
				['nombre' => 'PAMPLONA', 'departamento_id' => 18, 'codigo_dane' => 54518],
				['nombre' => 'PAMPLONITA', 'departamento_id' => 18, 'codigo_dane' => 54520],
				['nombre' => 'PANA PANA', 'departamento_id' => 30, 'codigo_dane' => 94887],
				['nombre' => 'PANDI', 'departamento_id' => 11, 'codigo_dane' => 25524],
				['nombre' => 'PANQUEBA', 'departamento_id' => 5, 'codigo_dane' => 15522],
				['nombre' => 'PAPUNAUA', 'departamento_id' => 32, 'codigo_dane' => 97777],
				['nombre' => 'PARAMO', 'departamento_id' => 21, 'codigo_dane' => 68533],
				['nombre' => 'PARATEBUENO', 'departamento_id' => 11, 'codigo_dane' => 25530],
				['nombre' => 'PASCA', 'departamento_id' => 11, 'codigo_dane' => 25535],
				['nombre' => 'PASTO', 'departamento_id' => 17, 'codigo_dane' => 52001],
				['nombre' => 'PATIA', 'departamento_id' => 8, 'codigo_dane' => 19532],
				['nombre' => 'PAUNA', 'departamento_id' => 5, 'codigo_dane' => 15531],
				['nombre' => 'PAYA', 'departamento_id' => 5, 'codigo_dane' => 15533],
				['nombre' => 'PAZ DE ARIPORO', 'departamento_id' => 26, 'codigo_dane' => 85250],
				['nombre' => 'PAZ DE RIO', 'departamento_id' => 5, 'codigo_dane' => 15537],
				['nombre' => 'PEDRAZA', 'departamento_id' => 15, 'codigo_dane' => 47541],
				['nombre' => 'PELAYA', 'departamento_id' => 9, 'codigo_dane' => 20550],
				['nombre' => 'PENSILVANIA', 'departamento_id' => 6, 'codigo_dane' => 17541],
				['nombre' => 'PEÑOL', 'departamento_id' => 1, 'codigo_dane' => 5541],
				['nombre' => 'PEQUE', 'departamento_id' => 1, 'codigo_dane' => 5543],
				['nombre' => 'PEREIRA', 'departamento_id' => 20, 'codigo_dane' => 66001],
				['nombre' => 'PESCA', 'departamento_id' => 5, 'codigo_dane' => 15542],
				['nombre' => 'PIAMONTE', 'departamento_id' => 8, 'codigo_dane' => 19533],
				['nombre' => 'PIEDECUESTA', 'departamento_id' => 21, 'codigo_dane' => 68547],
				['nombre' => 'PIEDRAS', 'departamento_id' => 23, 'codigo_dane' => 73547],
				['nombre' => 'PIENDAMO', 'departamento_id' => 8, 'codigo_dane' => 19548],
				['nombre' => 'PIJAO', 'departamento_id' => 19, 'codigo_dane' => 63548],
				['nombre' => 'PIJIÑO DEL CARMEN', 'departamento_id' => 15, 'codigo_dane' => 47545],
				['nombre' => 'PINCHOTE', 'departamento_id' => 21, 'codigo_dane' => 68549],
				['nombre' => 'PINILLOS', 'departamento_id' => 4, 'codigo_dane' => 13549],
				['nombre' => 'PIOJO', 'departamento_id' => 2, 'codigo_dane' => 8549],
				['nombre' => 'PISBA', 'departamento_id' => 5, 'codigo_dane' => 15550],
				['nombre' => 'PITAL', 'departamento_id' => 13, 'codigo_dane' => 41548],
				['nombre' => 'PITALITO', 'departamento_id' => 13, 'codigo_dane' => 41551],
				['nombre' => 'PIVIJAY', 'departamento_id' => 15, 'codigo_dane' => 47551],
				['nombre' => 'PLANADAS', 'departamento_id' => 23, 'codigo_dane' => 73555],
				['nombre' => 'PLANETA RICA', 'departamento_id' => 10, 'codigo_dane' => 23555],
				['nombre' => 'PLATO', 'departamento_id' => 15, 'codigo_dane' => 47555],
				['nombre' => 'POLICARPA', 'departamento_id' => 17, 'codigo_dane' => 52540],
				['nombre' => 'POLONUEVO', 'departamento_id' => 2, 'codigo_dane' => 8558],
				['nombre' => 'PONEDERA', 'departamento_id' => 2, 'codigo_dane' => 8560],
				['nombre' => 'POPAYAN', 'departamento_id' => 8, 'codigo_dane' => 19001],
				['nombre' => 'PORE', 'departamento_id' => 26, 'codigo_dane' => 85263],
				['nombre' => 'POTOSI', 'departamento_id' => 17, 'codigo_dane' => 52560],
				['nombre' => 'PRADERA', 'departamento_id' => 24, 'codigo_dane' => 76563],
				['nombre' => 'PRADO', 'departamento_id' => 23, 'codigo_dane' => 73563],
				['nombre' => 'PROVIDENCIA', 'departamento_id' => 17, 'codigo_dane' => 52565],
				['nombre' => 'PROVIDENCIA', 'departamento_id' => 28, 'codigo_dane' => 88564],
				['nombre' => 'PUEBLO BELLO', 'departamento_id' => 9, 'codigo_dane' => 20570],
				['nombre' => 'PUEBLO NUEVO', 'departamento_id' => 10, 'codigo_dane' => 23570],
				['nombre' => 'PUEBLO RICO', 'departamento_id' => 20, 'codigo_dane' => 66572],
				['nombre' => 'PUEBLORRICO', 'departamento_id' => 1, 'codigo_dane' => 5576],
				['nombre' => 'PUEBLOVIEJO', 'departamento_id' => 15, 'codigo_dane' => 47570],
				['nombre' => 'PUENTE NACIONAL', 'departamento_id' => 21, 'codigo_dane' => 68572],
				['nombre' => 'PUERRES', 'departamento_id' => 17, 'codigo_dane' => 52573],
				['nombre' => 'PUERTO ALEGRIA', 'departamento_id' => 29, 'codigo_dane' => 91530],
				['nombre' => 'PUERTO ARICA', 'departamento_id' => 29, 'codigo_dane' => 91536],
				['nombre' => 'PUERTO ASIS', 'departamento_id' => 27, 'codigo_dane' => 86568],
				['nombre' => 'PUERTO BERRIO', 'departamento_id' => 1, 'codigo_dane' => 5579],
				['nombre' => 'PUERTO BOYACA', 'departamento_id' => 5, 'codigo_dane' => 15572],
				['nombre' => 'PUERTO CAICEDO', 'departamento_id' => 27, 'codigo_dane' => 86569],
				['nombre' => 'PUERTO CARREÑO', 'departamento_id' => 33, 'codigo_dane' => 99001],
				['nombre' => 'PUERTO COLOMBIA', 'departamento_id' => 2, 'codigo_dane' => 8573],
				['nombre' => 'PUERTO COLOMBIA', 'departamento_id' => 30, 'codigo_dane' => 94884],
				['nombre' => 'PUERTO CONCORDIA', 'departamento_id' => 16, 'codigo_dane' => 50450],
				['nombre' => 'PUERTO ESCONDIDO', 'departamento_id' => 10, 'codigo_dane' => 23574],
				['nombre' => 'PUERTO GAITAN', 'departamento_id' => 16, 'codigo_dane' => 50568],
				['nombre' => 'PUERTO GUZMAN', 'departamento_id' => 27, 'codigo_dane' => 86571],
				['nombre' => 'PUERTO LEGUIZAMO', 'departamento_id' => 27, 'codigo_dane' => 86573],
				['nombre' => 'PUERTO LIBERTADOR', 'departamento_id' => 10, 'codigo_dane' => 23580],
				['nombre' => 'PUERTO LLERAS', 'departamento_id' => 16, 'codigo_dane' => 50577],
				['nombre' => 'PUERTO LOPEZ', 'departamento_id' => 16, 'codigo_dane' => 50573],
				['nombre' => 'PUERTO NARE', 'departamento_id' => 1, 'codigo_dane' => 5585],
				['nombre' => 'PUERTO NARIÑO', 'departamento_id' => 29, 'codigo_dane' => 91540],
				['nombre' => 'PUERTO PARRA', 'departamento_id' => 21, 'codigo_dane' => 68573],
				['nombre' => 'PUERTO RICO', 'departamento_id' => 7, 'codigo_dane' => 18592],
				['nombre' => 'PUERTO RICO', 'departamento_id' => 16, 'codigo_dane' => 50590],
				['nombre' => 'PUERTO RONDON', 'departamento_id' => 25, 'codigo_dane' => 81591],
				['nombre' => 'PUERTO SALGAR', 'departamento_id' => 11, 'codigo_dane' => 25572],
				['nombre' => 'PUERTO SANTANDER', 'departamento_id' => 29, 'codigo_dane' => 91669],
				['nombre' => 'PUERTO SANTANDER', 'departamento_id' => 18, 'codigo_dane' => 54553],
				['nombre' => 'PUERTO TEJADA', 'departamento_id' => 8, 'codigo_dane' => 19573],
				['nombre' => 'PUERTO TRIUNFO', 'departamento_id' => 1, 'codigo_dane' => 5591],
				['nombre' => 'PUERTO WILCHES', 'departamento_id' => 21, 'codigo_dane' => 68575],
				['nombre' => 'PULI', 'departamento_id' => 11, 'codigo_dane' => 25580],
				['nombre' => 'PUPIALES', 'departamento_id' => 17, 'codigo_dane' => 52585],
				['nombre' => 'PURACE', 'departamento_id' => 8, 'codigo_dane' => 19585],
				['nombre' => 'PURIFICACION', 'departamento_id' => 23, 'codigo_dane' => 73585],
				['nombre' => 'PURISIMA', 'departamento_id' => 10, 'codigo_dane' => 23586],
				['nombre' => 'QUEBRADANEGRA', 'departamento_id' => 11, 'codigo_dane' => 25592],
				['nombre' => 'QUETAME', 'departamento_id' => 11, 'codigo_dane' => 25594],
				['nombre' => 'QUIBDO', 'departamento_id' => 12, 'codigo_dane' => 27001],
				['nombre' => 'QUIMBAYA', 'departamento_id' => 19, 'codigo_dane' => 63594],
				['nombre' => 'QUINCHIA', 'departamento_id' => 20, 'codigo_dane' => 66594],
				['nombre' => 'QUIPAMA', 'departamento_id' => 5, 'codigo_dane' => 15580],
				['nombre' => 'QUIPILE', 'departamento_id' => 11, 'codigo_dane' => 25596],
				['nombre' => 'RAGONVALIA', 'departamento_id' => 18, 'codigo_dane' => 54599],
				['nombre' => 'RAMIRIQUI', 'departamento_id' => 5, 'codigo_dane' => 15599],
				['nombre' => 'RAQUIRA', 'departamento_id' => 5, 'codigo_dane' => 15600],
				['nombre' => 'RECETOR', 'departamento_id' => 26, 'codigo_dane' => 85279],
				['nombre' => 'REGIDOR', 'departamento_id' => 4, 'codigo_dane' => 13580],
				['nombre' => 'REMEDIOS', 'departamento_id' => 1, 'codigo_dane' => 5604],
				['nombre' => 'REMOLINO', 'departamento_id' => 15, 'codigo_dane' => 47605],
				['nombre' => 'REPELON', 'departamento_id' => 2, 'codigo_dane' => 8606],
				['nombre' => 'RESTREPO', 'departamento_id' => 16, 'codigo_dane' => 50606],
				['nombre' => 'RESTREPO', 'departamento_id' => 24, 'codigo_dane' => 76606],
				['nombre' => 'RETIRO', 'departamento_id' => 1, 'codigo_dane' => 5607],
				['nombre' => 'RICAURTE', 'departamento_id' => 11, 'codigo_dane' => 25612],
				['nombre' => 'RICAURTE', 'departamento_id' => 17, 'codigo_dane' => 52612],
				['nombre' => 'RIO DE ORO', 'departamento_id' => 9, 'codigo_dane' => 20614],
				['nombre' => 'RIO IRO', 'departamento_id' => 12, 'codigo_dane' => 27580],
				['nombre' => 'RIO QUITO', 'departamento_id' => 12, 'codigo_dane' => 27600],
				['nombre' => 'RIO VIEJO', 'departamento_id' => 4, 'codigo_dane' => 13600],
				['nombre' => 'RIOBLANCO', 'departamento_id' => 23, 'codigo_dane' => 73616],
				['nombre' => 'RIOFRIO', 'departamento_id' => 24, 'codigo_dane' => 76616],
				['nombre' => 'RIOHACHA', 'departamento_id' => 14, 'codigo_dane' => 44001],
				['nombre' => 'RIONEGRO', 'departamento_id' => 1, 'codigo_dane' => 5615],
				['nombre' => 'RIONEGRO', 'departamento_id' => 21, 'codigo_dane' => 68615],
				['nombre' => 'RIOSUCIO', 'departamento_id' => 6, 'codigo_dane' => 17614],
				['nombre' => 'RIOSUCIO', 'departamento_id' => 12, 'codigo_dane' => 27615],
				['nombre' => 'RISARALDA', 'departamento_id' => 6, 'codigo_dane' => 17616],
				['nombre' => 'RIVERA', 'departamento_id' => 13, 'codigo_dane' => 41615],
				['nombre' => 'ROBERTO PAYAN', 'departamento_id' => 17, 'codigo_dane' => 52621],
				['nombre' => 'ROLDANILLO', 'departamento_id' => 24, 'codigo_dane' => 76622],
				['nombre' => 'RONCESVALLES', 'departamento_id' => 23, 'codigo_dane' => 73622],
				['nombre' => 'RONDON', 'departamento_id' => 5, 'codigo_dane' => 15621],
				['nombre' => 'ROSAS', 'departamento_id' => 8, 'codigo_dane' => 19622],
				['nombre' => 'ROVIRA', 'departamento_id' => 23, 'codigo_dane' => 73624],
				['nombre' => 'SABANA DE TORRES', 'departamento_id' => 21, 'codigo_dane' => 68655],
				['nombre' => 'SABANAGRANDE', 'departamento_id' => 2, 'codigo_dane' => 8634],
				['nombre' => 'SABANALARGA', 'departamento_id' => 1, 'codigo_dane' => 5628],
				['nombre' => 'SABANALARGA', 'departamento_id' => 2, 'codigo_dane' => 8638],
				['nombre' => 'SABANALARGA', 'departamento_id' => 26, 'codigo_dane' => 85300],
				['nombre' => 'SABANAS DE SAN ANGEL', 'departamento_id' => 15, 'codigo_dane' => 47660],
				['nombre' => 'SABANETA', 'departamento_id' => 1, 'codigo_dane' => 5631],
				['nombre' => 'SABOYA', 'departamento_id' => 5, 'codigo_dane' => 15632],
				['nombre' => 'SACAMA', 'departamento_id' => 26, 'codigo_dane' => 85315],
				['nombre' => 'SACHICA', 'departamento_id' => 5, 'codigo_dane' => 15638],
				['nombre' => 'SAHAGUN', 'departamento_id' => 10, 'codigo_dane' => 23660],
				['nombre' => 'SALADOBLANCO', 'departamento_id' => 13, 'codigo_dane' => 41660],
				['nombre' => 'SALAMINA', 'departamento_id' => 6, 'codigo_dane' => 17653],
				['nombre' => 'SALAMINA', 'departamento_id' => 15, 'codigo_dane' => 47675],
				['nombre' => 'SALAZAR', 'departamento_id' => 18, 'codigo_dane' => 54660],
				['nombre' => 'SALDAÑA', 'departamento_id' => 23, 'codigo_dane' => 73671],
				['nombre' => 'SALENTO', 'departamento_id' => 19, 'codigo_dane' => 63690],
				['nombre' => 'SALGAR', 'departamento_id' => 1, 'codigo_dane' => 5642],
				['nombre' => 'SAMACA', 'departamento_id' => 5, 'codigo_dane' => 15646],
				['nombre' => 'SAMANA', 'departamento_id' => 6, 'codigo_dane' => 17662],
				['nombre' => 'SAMANIEGO', 'departamento_id' => 17, 'codigo_dane' => 52678],
				['nombre' => 'SAMPUES', 'departamento_id' => 22, 'codigo_dane' => 70670],
				['nombre' => 'SAN AGUSTIN', 'departamento_id' => 13, 'codigo_dane' => 41668],
				['nombre' => 'SAN ALBERTO', 'departamento_id' => 9, 'codigo_dane' => 20710],
				['nombre' => 'SAN ANDRES', 'departamento_id' => 1, 'codigo_dane' => 5647],
				['nombre' => 'SAN ANDRES', 'departamento_id' => 28, 'codigo_dane' => 88001],
				['nombre' => 'SAN ANDRES', 'departamento_id' => 21, 'codigo_dane' => 68669],
				['nombre' => 'SAN ANDRES SOTAVENTO', 'departamento_id' => 10, 'codigo_dane' => 23670],
				['nombre' => 'SAN ANTERO', 'departamento_id' => 10, 'codigo_dane' => 23672],
				['nombre' => 'SAN ANTONIO', 'departamento_id' => 23, 'codigo_dane' => 73675],
				['nombre' => 'SAN ANTONIO DEL TEQUENDAMA', 'departamento_id' => 11, 'codigo_dane' => 25645],
				['nombre' => 'SAN BENITO', 'departamento_id' => 21, 'codigo_dane' => 68673],
				['nombre' => 'SAN BENITO ABAD', 'departamento_id' => 22, 'codigo_dane' => 70678],
				['nombre' => 'SAN BERNARDO', 'departamento_id' => 11, 'codigo_dane' => 25649],
				['nombre' => 'SAN BERNARDO', 'departamento_id' => 17, 'codigo_dane' => 52685],
				['nombre' => 'SAN BERNARDO DEL VIENTO', 'departamento_id' => 10, 'codigo_dane' => 23675],
				['nombre' => 'SAN CALIXTO', 'departamento_id' => 18, 'codigo_dane' => 54670],
				['nombre' => 'SAN CARLOS', 'departamento_id' => 1, 'codigo_dane' => 5649],
				['nombre' => 'SAN CARLOS', 'departamento_id' => 10, 'codigo_dane' => 23678],
				['nombre' => 'SAN CARLOS DE GUAROA', 'departamento_id' => 16, 'codigo_dane' => 50680],
				['nombre' => 'SAN CAYETANO', 'departamento_id' => 11, 'codigo_dane' => 25653],
				['nombre' => 'SAN CAYETANO', 'departamento_id' => 18, 'codigo_dane' => 54673],
				['nombre' => 'SAN CRISTOBAL', 'departamento_id' => 4, 'codigo_dane' => 13620],
				['nombre' => 'SAN DIEGO', 'departamento_id' => 9, 'codigo_dane' => 20750],
				['nombre' => 'SAN EDUARDO', 'departamento_id' => 5, 'codigo_dane' => 15660],
				['nombre' => 'SAN ESTANISLAO', 'departamento_id' => 4, 'codigo_dane' => 13647],
				['nombre' => 'SAN FELIPE', 'departamento_id' => 30, 'codigo_dane' => 94883],
				['nombre' => 'SAN FERNANDO', 'departamento_id' => 4, 'codigo_dane' => 13650],
				['nombre' => 'SAN FRANCISCO', 'departamento_id' => 1, 'codigo_dane' => 5652],
				['nombre' => 'SAN FRANCISCO', 'departamento_id' => 11, 'codigo_dane' => 25658],
				['nombre' => 'SAN FRANCISCO', 'departamento_id' => 27, 'codigo_dane' => 86755],
				['nombre' => 'SAN GIL', 'departamento_id' => 21, 'codigo_dane' => 68679],
				['nombre' => 'SAN JACINTO', 'departamento_id' => 4, 'codigo_dane' => 13654],
				['nombre' => 'SAN JACINTO DEL CAUCA', 'departamento_id' => 4, 'codigo_dane' => 13655],
				['nombre' => 'SAN JERONIMO', 'departamento_id' => 1, 'codigo_dane' => 5656],
				['nombre' => 'SAN JOAQUIN', 'departamento_id' => 21, 'codigo_dane' => 68682],
				['nombre' => 'SAN JOSE', 'departamento_id' => 6, 'codigo_dane' => 17665],
				['nombre' => 'SAN JOSE DE LA MONTAÑA', 'departamento_id' => 1, 'codigo_dane' => 5658],
				['nombre' => 'SAN JOSE DE MIRANDA', 'departamento_id' => 21, 'codigo_dane' => 68684],
				['nombre' => 'SAN JOSE DE PARE', 'departamento_id' => 5, 'codigo_dane' => 15664],
				['nombre' => 'SAN JOSE DEL FRAGUA', 'departamento_id' => 7, 'codigo_dane' => 18610],
				['nombre' => 'SAN JOSE DEL GUAVIARE', 'departamento_id' => 31, 'codigo_dane' => 95001],
				['nombre' => 'SAN JOSE DEL PALMAR', 'departamento_id' => 12, 'codigo_dane' => 27660],
				['nombre' => 'SAN JUAN DE ARAMA', 'departamento_id' => 16, 'codigo_dane' => 50683],
				['nombre' => 'SAN JUAN DE BETULIA', 'departamento_id' => 22, 'codigo_dane' => 70702],
				['nombre' => 'SAN JUAN DE RIO SECO', 'departamento_id' => 11, 'codigo_dane' => 25662],
				['nombre' => 'SAN JUAN DE URABA', 'departamento_id' => 1, 'codigo_dane' => 5659],
				['nombre' => 'SAN JUAN DEL CESAR', 'departamento_id' => 14, 'codigo_dane' => 44650],
				['nombre' => 'SAN JUAN NEPOMUCENO', 'departamento_id' => 4, 'codigo_dane' => 13657],
				['nombre' => 'SAN JUANITO', 'departamento_id' => 16, 'codigo_dane' => 50686],
				['nombre' => 'SAN LORENZO', 'departamento_id' => 17, 'codigo_dane' => 52687],
				['nombre' => 'SAN LUIS', 'departamento_id' => 1, 'codigo_dane' => 5660],
				['nombre' => 'SAN LUIS', 'departamento_id' => 23, 'codigo_dane' => 73678],
				['nombre' => 'SAN LUIS DE GACENO', 'departamento_id' => 5, 'codigo_dane' => 15667],
				['nombre' => 'SAN LUIS DE PALENQUE', 'departamento_id' => 26, 'codigo_dane' => 85325],
				['nombre' => 'SAN MARCOS', 'departamento_id' => 22, 'codigo_dane' => 70708],
				['nombre' => 'SAN MARTIN', 'departamento_id' => 9, 'codigo_dane' => 20770],
				['nombre' => 'SAN MARTIN', 'departamento_id' => 16, 'codigo_dane' => 50689],
				['nombre' => 'SAN MARTIN DE LOBA', 'departamento_id' => 4, 'codigo_dane' => 13667],
				['nombre' => 'SAN MATEO', 'departamento_id' => 5, 'codigo_dane' => 15673],
				['nombre' => 'SAN MIGUEL', 'departamento_id' => 27, 'codigo_dane' => 86757],
				['nombre' => 'SAN MIGUEL', 'departamento_id' => 21, 'codigo_dane' => 68686],
				['nombre' => 'SAN MIGUEL DE SEMA', 'departamento_id' => 5, 'codigo_dane' => 15676],
				['nombre' => 'SAN ONOFRE', 'departamento_id' => 22, 'codigo_dane' => 70713],
				['nombre' => 'SAN PABLO', 'departamento_id' => 4, 'codigo_dane' => 13670],
				['nombre' => 'SAN PABLO', 'departamento_id' => 17, 'codigo_dane' => 52693],
				['nombre' => 'SAN PABLO DE BORBUR', 'departamento_id' => 5, 'codigo_dane' => 15681],
				['nombre' => 'SAN PEDRO', 'departamento_id' => 1, 'codigo_dane' => 5664],
				['nombre' => 'SAN PEDRO', 'departamento_id' => 22, 'codigo_dane' => 70717],
				['nombre' => 'SAN PEDRO', 'departamento_id' => 24, 'codigo_dane' => 76670],
				['nombre' => 'SAN PEDRO DE CARTAGO', 'departamento_id' => 17, 'codigo_dane' => 52694],
				['nombre' => 'SAN PEDRO DE URABA', 'departamento_id' => 1, 'codigo_dane' => 5665],
				['nombre' => 'SAN PELAYO', 'departamento_id' => 10, 'codigo_dane' => 23686],
				['nombre' => 'SAN RAFAEL', 'departamento_id' => 1, 'codigo_dane' => 5667],
				['nombre' => 'SAN ROQUE', 'departamento_id' => 1, 'codigo_dane' => 5670],
				['nombre' => 'SAN SEBASTIAN', 'departamento_id' => 8, 'codigo_dane' => 19693],
				['nombre' => 'SAN SEBASTIAN DE BUENAVISTA', 'departamento_id' => 15, 'codigo_dane' => 47692],
				['nombre' => 'SAN VICENTE', 'departamento_id' => 1, 'codigo_dane' => 5674],
				['nombre' => 'SAN VICENTE DE CHUCURI', 'departamento_id' => 21, 'codigo_dane' => 68689],
				['nombre' => 'SAN VICENTE DEL CAGUAN', 'departamento_id' => 7, 'codigo_dane' => 18753],
				['nombre' => 'SAN ZENON', 'departamento_id' => 15, 'codigo_dane' => 47703],
				['nombre' => 'SANDONA', 'departamento_id' => 17, 'codigo_dane' => 52683],
				['nombre' => 'SANTA ANA', 'departamento_id' => 15, 'codigo_dane' => 47707],
				['nombre' => 'SANTA BARBARA', 'departamento_id' => 1, 'codigo_dane' => 5679],
				['nombre' => 'SANTA BARBARA', 'departamento_id' => 17, 'codigo_dane' => 52696],
				['nombre' => 'SANTA BARBARA', 'departamento_id' => 21, 'codigo_dane' => 68705],
				['nombre' => 'SANTA BARBARA DE PINTO', 'departamento_id' => 15, 'codigo_dane' => 47720],
				['nombre' => 'SANTA CATALINA', 'departamento_id' => 4, 'codigo_dane' => 13673],
				['nombre' => 'SANTA HELENA DEL OPON', 'departamento_id' => 21, 'codigo_dane' => 68720],
				['nombre' => 'SANTA ISABEL', 'departamento_id' => 23, 'codigo_dane' => 73686],
				['nombre' => 'SANTA LUCIA', 'departamento_id' => 2, 'codigo_dane' => 8675],
				['nombre' => 'SANTA MARIA', 'departamento_id' => 5, 'codigo_dane' => 15690],
				['nombre' => 'SANTA MARIA', 'departamento_id' => 13, 'codigo_dane' => 41676],
				['nombre' => 'SANTA MARTA', 'departamento_id' => 15, 'codigo_dane' => 47001],
				['nombre' => 'SANTA ROSA', 'departamento_id' => 4, 'codigo_dane' => 13683],
				['nombre' => 'SANTA ROSA', 'departamento_id' => 8, 'codigo_dane' => 19701],
				['nombre' => 'SANTA ROSA DE CABAL', 'departamento_id' => 20, 'codigo_dane' => 66682],
				['nombre' => 'SANTA ROSA DE OSOS', 'departamento_id' => 1, 'codigo_dane' => 5686],
				['nombre' => 'SANTA ROSA DE VITERBO', 'departamento_id' => 5, 'codigo_dane' => 15693],
				['nombre' => 'SANTA ROSA DEL SUR', 'departamento_id' => 4, 'codigo_dane' => 13688],
				['nombre' => 'SANTA ROSALIA', 'departamento_id' => 33, 'codigo_dane' => 99624],
				['nombre' => 'SANTA SOFIA', 'departamento_id' => 5, 'codigo_dane' => 15696],
				['nombre' => 'SANTACRUZ', 'departamento_id' => 17, 'codigo_dane' => 52699],
				['nombre' => 'SANTAFE DE 1', 'departamento_id' => 1, 'codigo_dane' => 5042],
				['nombre' => 'SANTANA', 'departamento_id' => 5, 'codigo_dane' => 15686],
				['nombre' => 'SANTANDER DE QUILICHAO', 'departamento_id' => 8, 'codigo_dane' => 19698],
				['nombre' => 'SANTIAGO', 'departamento_id' => 18, 'codigo_dane' => 54680],
				['nombre' => 'SANTIAGO', 'departamento_id' => 27, 'codigo_dane' => 86760],
				['nombre' => 'SANTO DOMINGO', 'departamento_id' => 1, 'codigo_dane' => 5690],
				['nombre' => 'SANTO TOMAS', 'departamento_id' => 2, 'codigo_dane' => 8685],
				['nombre' => 'SANTUARIO', 'departamento_id' => 20, 'codigo_dane' => 66687],
				['nombre' => 'SAPUYES', 'departamento_id' => 17, 'codigo_dane' => 52720],
				['nombre' => 'SARAVENA', 'departamento_id' => 25, 'codigo_dane' => 81736],
				['nombre' => 'SARDINATA', 'departamento_id' => 18, 'codigo_dane' => 54720],
				['nombre' => 'SASAIMA', 'departamento_id' => 11, 'codigo_dane' => 25718],
				['nombre' => 'SATIVANORTE', 'departamento_id' => 5, 'codigo_dane' => 15720],
				['nombre' => 'SATIVASUR', 'departamento_id' => 5, 'codigo_dane' => 15723],
				['nombre' => 'SEGOVIA', 'departamento_id' => 1, 'codigo_dane' => 5736],
				['nombre' => 'SESQUILE', 'departamento_id' => 11, 'codigo_dane' => 25736],
				['nombre' => 'SEVILLA', 'departamento_id' => 24, 'codigo_dane' => 76736],
				['nombre' => 'SIACHOQUE', 'departamento_id' => 5, 'codigo_dane' => 15740],
				['nombre' => 'SIBATE', 'departamento_id' => 11, 'codigo_dane' => 25740],
				['nombre' => 'SIBUNDOY', 'departamento_id' => 27, 'codigo_dane' => 86749],
				['nombre' => 'SILOS', 'departamento_id' => 18, 'codigo_dane' => 54743],
				['nombre' => 'SILVANIA', 'departamento_id' => 11, 'codigo_dane' => 25743],
				['nombre' => 'SILVIA', 'departamento_id' => 8, 'codigo_dane' => 19743],
				['nombre' => 'SIMACOTA', 'departamento_id' => 21, 'codigo_dane' => 68745],
				['nombre' => 'SIMIJACA', 'departamento_id' => 11, 'codigo_dane' => 25745],
				['nombre' => 'SIMITI', 'departamento_id' => 4, 'codigo_dane' => 13744],
				['nombre' => 'SINCE', 'departamento_id' => 22, 'codigo_dane' => 70742],
				['nombre' => 'SINCELEJO', 'departamento_id' => 22, 'codigo_dane' => 70001],
				['nombre' => 'SIPI', 'departamento_id' => 12, 'codigo_dane' => 27745],
				['nombre' => 'SITIONUEVO', 'departamento_id' => 15, 'codigo_dane' => 47745],
				['nombre' => 'SOACHA', 'departamento_id' => 11, 'codigo_dane' => 25754],
				['nombre' => 'SOATA', 'departamento_id' => 5, 'codigo_dane' => 15753],
				['nombre' => 'SOCHA', 'departamento_id' => 5, 'codigo_dane' => 15757],
				['nombre' => 'SOCORRO', 'departamento_id' => 21, 'codigo_dane' => 68755],
				['nombre' => 'SOCOTA', 'departamento_id' => 5, 'codigo_dane' => 15755],
				['nombre' => 'SOGAMOSO', 'departamento_id' => 5, 'codigo_dane' => 15759],
				['nombre' => 'SOLANO', 'departamento_id' => 7, 'codigo_dane' => 18756],
				['nombre' => 'SOLEDAD', 'departamento_id' => 2, 'codigo_dane' => 8758],
				['nombre' => 'SOLITA', 'departamento_id' => 7, 'codigo_dane' => 18785],
				['nombre' => 'SOMONDOCO', 'departamento_id' => 5, 'codigo_dane' => 15761],
				['nombre' => 'SONSON', 'departamento_id' => 1, 'codigo_dane' => 5756],
				['nombre' => 'SOPETRAN', 'departamento_id' => 1, 'codigo_dane' => 5761],
				['nombre' => 'SOPLAVIENTO', 'departamento_id' => 4, 'codigo_dane' => 13760],
				['nombre' => 'SOPO', 'departamento_id' => 11, 'codigo_dane' => 25758],
				['nombre' => 'SORA', 'departamento_id' => 5, 'codigo_dane' => 15762],
				['nombre' => 'SORACA', 'departamento_id' => 5, 'codigo_dane' => 15764],
				['nombre' => 'SOTAQUIRA', 'departamento_id' => 5, 'codigo_dane' => 15763],
				['nombre' => 'SOTARA', 'departamento_id' => 8, 'codigo_dane' => 19760],
				['nombre' => 'SUAITA', 'departamento_id' => 21, 'codigo_dane' => 68770],
				['nombre' => 'SUAN', 'departamento_id' => 2, 'codigo_dane' => 8770],
				['nombre' => 'SUAREZ', 'departamento_id' => 8, 'codigo_dane' => 19780],
				['nombre' => 'SUAREZ', 'departamento_id' => 23, 'codigo_dane' => 73770],
				['nombre' => 'SUAZA', 'departamento_id' => 13, 'codigo_dane' => 41770],
				['nombre' => 'SUBACHOQUE', 'departamento_id' => 11, 'codigo_dane' => 25769],
				['nombre' => 'SUCRE', 'departamento_id' => 8, 'codigo_dane' => 19785],
				['nombre' => 'SUCRE', 'departamento_id' => 21, 'codigo_dane' => 68773],
				['nombre' => 'SUCRE', 'departamento_id' => 22, 'codigo_dane' => 70771],
				['nombre' => 'SUESCA', 'departamento_id' => 11, 'codigo_dane' => 25772],
				['nombre' => 'SUPATA', 'departamento_id' => 11, 'codigo_dane' => 25777],
				['nombre' => 'SUPIA', 'departamento_id' => 6, 'codigo_dane' => 17777],
				['nombre' => 'SURATA', 'departamento_id' => 21, 'codigo_dane' => 68780],
				['nombre' => 'SUSA', 'departamento_id' => 11, 'codigo_dane' => 25779],
				['nombre' => 'SUSACON', 'departamento_id' => 5, 'codigo_dane' => 15774],
				['nombre' => 'SUTAMARCHAN', 'departamento_id' => 5, 'codigo_dane' => 15776],
				['nombre' => 'SUTATAUSA', 'departamento_id' => 11, 'codigo_dane' => 25781],
				['nombre' => 'SUTATENZA', 'departamento_id' => 5, 'codigo_dane' => 15778],
				['nombre' => 'TABIO', 'departamento_id' => 11, 'codigo_dane' => 25785],
				['nombre' => 'TADO', 'departamento_id' => 12, 'codigo_dane' => 27787],
				['nombre' => 'TALAIGUA NUEVO', 'departamento_id' => 4, 'codigo_dane' => 13780],
				['nombre' => 'TAMALAMEQUE', 'departamento_id' => 9, 'codigo_dane' => 20787],
				['nombre' => 'TAMARA', 'departamento_id' => 26, 'codigo_dane' => 85400],
				['nombre' => 'TAME', 'departamento_id' => 25, 'codigo_dane' => 81794],
				['nombre' => 'TAMESIS', 'departamento_id' => 1, 'codigo_dane' => 5789],
				['nombre' => 'TAMINANGO', 'departamento_id' => 17, 'codigo_dane' => 52786],
				['nombre' => 'TANGUA', 'departamento_id' => 17, 'codigo_dane' => 52788],
				['nombre' => 'TARAIRA', 'departamento_id' => 32, 'codigo_dane' => 97666],
				['nombre' => 'TARAPACA', 'departamento_id' => 29, 'codigo_dane' => 91798],
				['nombre' => 'TARAZA', 'departamento_id' => 1, 'codigo_dane' => 5790],
				['nombre' => 'TARQUI', 'departamento_id' => 13, 'codigo_dane' => 41791],
				['nombre' => 'TARSO', 'departamento_id' => 1, 'codigo_dane' => 5792],
				['nombre' => 'TASCO', 'departamento_id' => 5, 'codigo_dane' => 15790],
				['nombre' => 'TAURAMENA', 'departamento_id' => 26, 'codigo_dane' => 85410],
				['nombre' => 'TAUSA', 'departamento_id' => 11, 'codigo_dane' => 25793],
				['nombre' => 'TELLO', 'departamento_id' => 13, 'codigo_dane' => 41799],
				['nombre' => 'TENA', 'departamento_id' => 11, 'codigo_dane' => 25797],
				['nombre' => 'TENERIFE', 'departamento_id' => 15, 'codigo_dane' => 47798],
				['nombre' => 'TENJO', 'departamento_id' => 11, 'codigo_dane' => 25799],
				['nombre' => 'TENZA', 'departamento_id' => 5, 'codigo_dane' => 15798],
				['nombre' => 'TEORAMA', 'departamento_id' => 18, 'codigo_dane' => 54800],
				['nombre' => 'TERUEL', 'departamento_id' => 13, 'codigo_dane' => 41801],
				['nombre' => 'TESALIA', 'departamento_id' => 13, 'codigo_dane' => 41797],
				['nombre' => 'TIBACUY', 'departamento_id' => 11, 'codigo_dane' => 25805],
				['nombre' => 'TIBANA', 'departamento_id' => 5, 'codigo_dane' => 15804],
				['nombre' => 'TIBASOSA', 'departamento_id' => 5, 'codigo_dane' => 15806],
				['nombre' => 'TIBIRITA', 'departamento_id' => 11, 'codigo_dane' => 25807],
				['nombre' => 'TIBU', 'departamento_id' => 18, 'codigo_dane' => 54810],
				['nombre' => 'TIERRALTA', 'departamento_id' => 10, 'codigo_dane' => 23807],
				['nombre' => 'TIMANA', 'departamento_id' => 13, 'codigo_dane' => 41807],
				['nombre' => 'TIMBIO', 'departamento_id' => 8, 'codigo_dane' => 19807],
				['nombre' => 'TIMBIQUI', 'departamento_id' => 8, 'codigo_dane' => 19809],
				['nombre' => 'TINJACA', 'departamento_id' => 5, 'codigo_dane' => 15808],
				['nombre' => 'TIPACOQUE', 'departamento_id' => 5, 'codigo_dane' => 15810],
				['nombre' => 'TIQUISIO', 'departamento_id' => 4, 'codigo_dane' => 13810],
				['nombre' => 'TITIRIBI', 'departamento_id' => 1, 'codigo_dane' => 5809],
				['nombre' => 'TOCA', 'departamento_id' => 5, 'codigo_dane' => 15814],
				['nombre' => 'TOCAIMA', 'departamento_id' => 11, 'codigo_dane' => 25815],
				['nombre' => 'TOCANCIPA', 'departamento_id' => 11, 'codigo_dane' => 25817],
				['nombre' => 'TOGUI', 'departamento_id' => 5, 'codigo_dane' => 15816],
				['nombre' => 'TOLEDO', 'departamento_id' => 1, 'codigo_dane' => 5819],
				['nombre' => 'TOLEDO', 'departamento_id' => 18, 'codigo_dane' => 54820],
				['nombre' => 'TOLU', 'departamento_id' => 22, 'codigo_dane' => 70820],
				['nombre' => 'TOLU VIEJO', 'departamento_id' => 22, 'codigo_dane' => 70823],
				['nombre' => 'TONA', 'departamento_id' => 21, 'codigo_dane' => 68820],
				['nombre' => 'TOPAGA', 'departamento_id' => 5, 'codigo_dane' => 15820],
				['nombre' => 'TOPAIPI', 'departamento_id' => 11, 'codigo_dane' => 25823],
				['nombre' => 'TORIBIO', 'departamento_id' => 8, 'codigo_dane' => 19821],
				['nombre' => 'TORO', 'departamento_id' => 24, 'codigo_dane' => 76823],
				['nombre' => 'TOTA', 'departamento_id' => 5, 'codigo_dane' => 15822],
				['nombre' => 'TOTORO', 'departamento_id' => 8, 'codigo_dane' => 19824],
				['nombre' => 'TRINIDAD', 'departamento_id' => 26, 'codigo_dane' => 85430],
				['nombre' => 'TRUJILLO', 'departamento_id' => 24, 'codigo_dane' => 76828],
				['nombre' => 'TUBARA', 'departamento_id' => 2, 'codigo_dane' => 8832],
				['nombre' => 'TULUA', 'departamento_id' => 24, 'codigo_dane' => 76834],
				['nombre' => 'TUMACO', 'departamento_id' => 17, 'codigo_dane' => 52835],
				['nombre' => 'TUNJA', 'departamento_id' => 5, 'codigo_dane' => 15001],
				['nombre' => 'TUNUNGUA', 'departamento_id' => 5, 'codigo_dane' => 15832],
				['nombre' => 'TUQUERRES', 'departamento_id' => 17, 'codigo_dane' => 52838],
				['nombre' => 'TURBACO', 'departamento_id' => 4, 'codigo_dane' => 13836],
				['nombre' => 'TURBANA', 'departamento_id' => 4, 'codigo_dane' => 13838],
				['nombre' => 'TURBO', 'departamento_id' => 1, 'codigo_dane' => 5837],
				['nombre' => 'TURMEQUE', 'departamento_id' => 5, 'codigo_dane' => 15835],
				['nombre' => 'TUTA', 'departamento_id' => 5, 'codigo_dane' => 15837],
				['nombre' => 'TUTAZA', 'departamento_id' => 5, 'codigo_dane' => 15839],
				['nombre' => 'UBALA', 'departamento_id' => 11, 'codigo_dane' => 25839],
				['nombre' => 'UBAQUE', 'departamento_id' => 11, 'codigo_dane' => 25841],
				['nombre' => 'UBATE', 'departamento_id' => 11, 'codigo_dane' => 25843],
				['nombre' => 'ULLOA', 'departamento_id' => 24, 'codigo_dane' => 76845],
				['nombre' => 'UMBITA', 'departamento_id' => 5, 'codigo_dane' => 15842],
				['nombre' => 'UNE', 'departamento_id' => 11, 'codigo_dane' => 25845],
				['nombre' => 'UNGUIA', 'departamento_id' => 12, 'codigo_dane' => 27800],
				['nombre' => 'UNION PAnombreRICANA', 'departamento_id' => 12, 'codigo_dane' => 27810],
				['nombre' => 'URAMITA', 'departamento_id' => 1, 'codigo_dane' => 5842],
				['nombre' => 'URIBE', 'departamento_id' => 16, 'codigo_dane' => 50370],
				['nombre' => 'URIBIA', 'departamento_id' => 14, 'codigo_dane' => 44847],
				['nombre' => 'URRAO', 'departamento_id' => 1, 'codigo_dane' => 5847],
				['nombre' => 'URUMITA', 'departamento_id' => 14, 'codigo_dane' => 44855],
				['nombre' => 'USIACURI', 'departamento_id' => 2, 'codigo_dane' => 8849],
				['nombre' => 'UTICA', 'departamento_id' => 11, 'codigo_dane' => 25851],
				['nombre' => 'VALDIVIA', 'departamento_id' => 1, 'codigo_dane' => 5854],
				['nombre' => 'VALENCIA', 'departamento_id' => 10, 'codigo_dane' => 23855],
				['nombre' => 'VALLE DE SAN JOSE', 'departamento_id' => 21, 'codigo_dane' => 68855],
				['nombre' => 'VALLE DE SAN JUAN', 'departamento_id' => 23, 'codigo_dane' => 73854],
				['nombre' => 'VALLE DEL GUAMUEZ', 'departamento_id' => 27, 'codigo_dane' => 86865],
				['nombre' => 'VALLEDUPAR', 'departamento_id' => 9, 'codigo_dane' => 20001],
				['nombre' => 'VALPARAISO', 'departamento_id' => 1, 'codigo_dane' => 5856],
				['nombre' => 'VALPARAISO', 'departamento_id' => 7, 'codigo_dane' => 18860],
				['nombre' => 'VEGACHI', 'departamento_id' => 1, 'codigo_dane' => 5858],
				['nombre' => 'VELEZ', 'departamento_id' => 21, 'codigo_dane' => 68861],
				['nombre' => 'VENADILLO', 'departamento_id' => 23, 'codigo_dane' => 73861],
				['nombre' => 'VENECIA', 'departamento_id' => 1, 'codigo_dane' => 5861],
				['nombre' => 'VENECIA', 'departamento_id' => 11, 'codigo_dane' => 25506],
				['nombre' => 'VENTAQUEMADA', 'departamento_id' => 5, 'codigo_dane' => 15861],
				['nombre' => 'VERGARA', 'departamento_id' => 11, 'codigo_dane' => 25862],
				['nombre' => 'VERSALLES', 'departamento_id' => 24, 'codigo_dane' => 76863],
				['nombre' => 'VETAS', 'departamento_id' => 21, 'codigo_dane' => 68867],
				['nombre' => 'VIANI', 'departamento_id' => 11, 'codigo_dane' => 25867],
				['nombre' => 'VICTORIA', 'departamento_id' => 6, 'codigo_dane' => 17867],
				['nombre' => 'VIGIA DEL FUERTE', 'departamento_id' => 1, 'codigo_dane' => 5873],
				['nombre' => 'VIJES', 'departamento_id' => 24, 'codigo_dane' => 76869],
				['nombre' => 'VILLA CARO', 'departamento_id' => 18, 'codigo_dane' => 54871],
				['nombre' => 'VILLA DE LEYVA', 'departamento_id' => 5, 'codigo_dane' => 15407],
				['nombre' => 'VILLA DEL ROSARIO', 'departamento_id' => 18, 'codigo_dane' => 54874],
				['nombre' => 'VILLA RICA', 'departamento_id' => 8, 'codigo_dane' => 19845],
				['nombre' => 'VILLAGARZON', 'departamento_id' => 27, 'codigo_dane' => 86885],
				['nombre' => 'VILLAGOMEZ', 'departamento_id' => 11, 'codigo_dane' => 25871],
				['nombre' => 'VILLAHERMOSA', 'departamento_id' => 23, 'codigo_dane' => 73870],
				['nombre' => 'VILLAMARIA', 'departamento_id' => 6, 'codigo_dane' => 17873],
				['nombre' => 'VILLANUEVA', 'departamento_id' => 4, 'codigo_dane' => 13873],
				['nombre' => 'VILLANUEVA', 'departamento_id' => 26, 'codigo_dane' => 85440],
				['nombre' => 'VILLANUEVA', 'departamento_id' => 14, 'codigo_dane' => 44874],
				['nombre' => 'VILLANUEVA', 'departamento_id' => 21, 'codigo_dane' => 68872],
				['nombre' => 'VILLAPINZON', 'departamento_id' => 11, 'codigo_dane' => 25873],
				['nombre' => 'VILLARRICA', 'departamento_id' => 23, 'codigo_dane' => 73873],
				['nombre' => 'VILLAVICENCIO', 'departamento_id' => 16, 'codigo_dane' => 50001],
				['nombre' => 'VILLAVIEJA', 'departamento_id' => 13, 'codigo_dane' => 41872],
				['nombre' => 'VILLETA', 'departamento_id' => 11, 'codigo_dane' => 25875],
				['nombre' => 'VIOTA', 'departamento_id' => 11, 'codigo_dane' => 25878],
				['nombre' => 'VIRACACHA', 'departamento_id' => 5, 'codigo_dane' => 15879],
				['nombre' => 'VISTAHERMOSA', 'departamento_id' => 16, 'codigo_dane' => 50711],
				['nombre' => 'VITERBO', 'departamento_id' => 6, 'codigo_dane' => 17877],
				['nombre' => 'YACOPI', 'departamento_id' => 11, 'codigo_dane' => 25885],
				['nombre' => 'YACUANQUER', 'departamento_id' => 17, 'codigo_dane' => 52885],
				['nombre' => 'YAGUARA', 'departamento_id' => 13, 'codigo_dane' => 41885],
				['nombre' => 'YALI', 'departamento_id' => 1, 'codigo_dane' => 5885],
				['nombre' => 'YARUMAL', 'departamento_id' => 1, 'codigo_dane' => 5887],
				['nombre' => 'YAVARATE', 'departamento_id' => 32, 'codigo_dane' => 97889],
				['nombre' => 'YOLOMBO', 'departamento_id' => 1, 'codigo_dane' => 5890],
				['nombre' => 'YONDO', 'departamento_id' => 1, 'codigo_dane' => 5893],
				['nombre' => 'YOPAL', 'departamento_id' => 26, 'codigo_dane' => 85001],
				['nombre' => 'YOTOCO', 'departamento_id' => 24, 'codigo_dane' => 76890],
				['nombre' => 'YUMBO', 'departamento_id' => 24, 'codigo_dane' => 76892],
				['nombre' => 'ZAMBRANO', 'departamento_id' => 4, 'codigo_dane' => 13894],
				['nombre' => 'ZAPATOCA', 'departamento_id' => 21, 'codigo_dane' => 68895],
				['nombre' => 'ZAPAYAN', 'departamento_id' => 15, 'codigo_dane' => 47960],
				['nombre' => 'ZARAGOZA', 'departamento_id' => 1, 'codigo_dane' => 5895],
				['nombre' => 'ZARZAL', 'departamento_id' => 24, 'codigo_dane' => 76895],
				['nombre' => 'ZETAQUIRA', 'departamento_id' => 5, 'codigo_dane' => 15897],
				['nombre' => 'ZIPACON', 'departamento_id' => 11, 'codigo_dane' => 25898],
				['nombre' => 'ZIPAQUIRA', 'departamento_id' => 11, 'codigo_dane' => 25899],
				['nombre' => 'ZONA BANANERA', 'departamento_id' => 15, 'codigo_dane' => 47980],
			];
			
			DB::table('ciudades')->insert($ciudades);
		}
    }
}
